noodl-types: AppConfig
Interface AppConfig
Hierarchy
AppConfig
Indexable
[key: string]: any
Index
Properties
assetsUrl
baseUrl
fileSuffix
languageSuffix
page
preload
startPage
Properties
assetsUrl
assetsUrl: string
example
```
const assetsUrl = `${baseUrl}assets
```
baseUrl
baseUrl: string
The equivalent of "cadlBaseUrl" from the root config
fileSuffix
fileSuffix: string
example
```
const fileSuffix = '.yml'
```
languageSuffix
languageSuffix: {}
example
```
{
  "languageSuffix": {
     "en": "en-US",
     "es": "en-ES"
  }
}
```
Type declaration
[lang: string]: string
page
page: string[]
Pages to be loaded and treated as routes in the runtime
example
```
const page = ['PatientDashboard', 'SignIn', 'SignUp', 'CreateNewAccount']
```
preload
preload: string[]
Pages to be loaded before loading other pages
example
```
const preload = ['BaseCSS', 'BaseDataModel', 'BasePage']
```
startPage
startPage: string
The default page for user sessions where they haven't visited any pages Also the default page for unauthorized users
example
```
{ "startPage": "SignIn.yml" }
```
