noodl-types: ChatListComponentObject
Interface ChatListComponentObject
Hierarchy
ComponentObject
Pick<UncommonComponentObjectProps, "chatItem" | "contentType" | "iteratorVar" | "listObject">
ChatListComponentObject
Indexable
[key: string]: any
Index
Properties
chatItem
children
contentType
iteratorVar
listObject
onBlur
onChange
onClick
onFocus
onHover
onInput
onLazyLoading
onMouseEnter
onMouseLeave
onMouseOut
onMouseOver
style
type
viewTag
Properties
Optional chatItem
chatItem?: Partial<ComponentObject<any>>
Inherited from Pick.chatItem
Optional children
children?: any[]
Inherited from ComponentObject.children
Optional contentType
contentType?: "number" | "countryCode" | "email" | "file" | "formattedDate" | "formattedDuration" | "hidden" | "listObject" | "messageHidden" | "password" | "passwordHidden" | "phone" | "phoneNumber" | "tel" | "text" | "timer" | "videoSubStream"
Inherited from Pick.contentType
Optional iteratorVar
iteratorVar?: string
Inherited from Pick.iteratorVar
Optional listObject
listObject?: "" | any[] | `.${string}` | `..${string}` | `=.${string}` | `=..${string}` | `~/${string}` | `${string}@`
Inherited from Pick.listObject
onBlur
onBlur: undefined | ActionChain
Inherited from ComponentObject.onBlur
onChange
onChange: undefined | ActionChain
Inherited from ComponentObject.onChange
onClick
onClick: undefined | ActionChain
Inherited from ComponentObject.onClick
onFocus
onFocus: undefined | ActionChain
Inherited from ComponentObject.onFocus
onHover
onHover: undefined | ActionChain
Inherited from ComponentObject.onHover
onInput
onInput: undefined | ActionChain
Inherited from ComponentObject.onInput
onLazyLoading
onLazyLoading: undefined | ActionChain
Inherited from ComponentObject.onLazyLoading
onMouseEnter
onMouseEnter: undefined | ActionChain
Inherited from ComponentObject.onMouseEnter
onMouseLeave
onMouseLeave: undefined | ActionChain
Inherited from ComponentObject.onMouseLeave
onMouseOut
onMouseOut: undefined | ActionChain
Inherited from ComponentObject.onMouseOut
onMouseOver
onMouseOver: undefined | ActionChain
Inherited from ComponentObject.onMouseOver
Optional style
style?: StyleObject
Inherited from ComponentObject.style
type
type: "chatList"
Overrides ComponentObject.type
Optional viewTag
viewTag?: string
Inherited from ComponentObject.viewTag
