noodl-types: ComponentObject
Interface ComponentObject<T>
Type parameters
T: string = any
Hierarchy
Partial<Record<EventType, ActionChain>>
ComponentObject
ChatListComponentObject
ChartComponentObject
ButtonComponentObject
CanvasComponentObject
DividerComponentObject
EcosDocComponentObject
FooterComponentObject
HeaderComponentObject
ImageComponentObject
LabelComponentObject
ListComponentObject
ListItemComponentObject
MapComponentObject
PageComponentObject
PluginComponentObject
PluginHeadComponentObject
PluginBodyTopComponentObject
PluginBodyTailComponentObject
PopUpComponentObject
RegisterComponentObject
SelectComponentObject
ScrollViewComponentObject
TextFieldComponentObject
TextViewComponentObject
VideoComponentObject
ViewComponentObject
Indexable
[key: string]: any
Index
Properties
children
onBlur
onChange
onClick
onFocus
onHover
onInput
onLazyLoading
onMouseEnter
onMouseLeave
onMouseOut
onMouseOver
style
type
viewTag
Properties
Optional children
children?: any[]
onBlur
onBlur: undefined | ActionChain
Inherited from Partial.onBlur
onChange
onChange: undefined | ActionChain
Inherited from Partial.onChange
onClick
onClick: undefined | ActionChain
Inherited from Partial.onClick
onFocus
onFocus: undefined | ActionChain
Inherited from Partial.onFocus
onHover
onHover: undefined | ActionChain
Inherited from Partial.onHover
onInput
onInput: undefined | ActionChain
Inherited from Partial.onInput
onLazyLoading
onLazyLoading: undefined | ActionChain
Inherited from Partial.onLazyLoading
onMouseEnter
onMouseEnter: undefined | ActionChain
Inherited from Partial.onMouseEnter
onMouseLeave
onMouseLeave: undefined | ActionChain
Inherited from Partial.onMouseLeave
onMouseOut
onMouseOut: undefined | ActionChain
Inherited from Partial.onMouseOut
onMouseOver
onMouseOver: undefined | ActionChain
Inherited from Partial.onMouseOver
Optional style
style?: StyleObject
type
type: T
Optional viewTag
viewTag?: string
