noodl-types: PluginComponentObject
Interface PluginComponentObject
Hierarchy
ComponentObject
Pick<UncommonComponentObjectProps, "path">
PluginComponentObject
Indexable
[key: string]: any
Index
Properties
children
onBlur
onChange
onClick
onFocus
onHover
onInput
onLazyLoading
onMouseEnter
onMouseLeave
onMouseOut
onMouseOver
path
style
type
viewTag
Properties
Optional children
children?: any[]
Inherited from ComponentObject.children
onBlur
onBlur: undefined | ActionChain
Inherited from ComponentObject.onBlur
onChange
onChange: undefined | ActionChain
Inherited from ComponentObject.onChange
onClick
onClick: undefined | ActionChain
Inherited from ComponentObject.onClick
onFocus
onFocus: undefined | ActionChain
Inherited from ComponentObject.onFocus
onHover
onHover: undefined | ActionChain
Inherited from ComponentObject.onHover
onInput
onInput: undefined | ActionChain
Inherited from ComponentObject.onInput
onLazyLoading
onLazyLoading: undefined | ActionChain
Inherited from ComponentObject.onLazyLoading
onMouseEnter
onMouseEnter: undefined | ActionChain
Inherited from ComponentObject.onMouseEnter
onMouseLeave
onMouseLeave: undefined | ActionChain
Inherited from ComponentObject.onMouseLeave
onMouseOut
onMouseOut: undefined | ActionChain
Inherited from ComponentObject.onMouseOut
onMouseOver
onMouseOver: undefined | ActionChain
Inherited from ComponentObject.onMouseOver
Optional path
path?: any
Inherited from Pick.path
Optional style
style?: StyleObject
Inherited from ComponentObject.style
type
type: "plugin"
Overrides ComponentObject.type
Optional viewTag
viewTag?: string
Inherited from ComponentObject.viewTag
