noodl-types: StyleObject
Interface StyleObject
Hierarchy
StyleObject
Indexable
[key: string]: any
Index
Properties
align
axis
background
backgroundColor
border
borderColor
borderRadius
borderWidth
boxShadow
boxSizing
color
contentSize
display
flex
flexFlow
float
fontColor
fontFamily
fontSize
fontStyle
fontWeight
height
isHidden
justifyContent
left
letterSpacing
lineHeight
marginBottom
marginLeft
marginRight
marginTop
maxHeight
maxWidth
minHeight
minWidth
outline
padding
paddingBottom
paddingLeft
paddingRight
paddingTop
position
required
shadow
textAlign
textColor
textDecoration
textIndent
top
width
zIndex
Properties
Optional align
align?: StyleAlign
Alignment
example
```
{ "align": "horizontal"}
{ "align": "vertical"}
```
Optional axis
axis?: StyleAxis
Axis
example
```
{ "axis": "centerX" }
{ "axis": "centerY" }
```
Optional background
background?: string
Optional backgroundColor
backgroundColor?: string
example
```
{ "backgroundColor": "0.1" }
```
Optional border
border?: StyleBorderObject
example
```
{ "border": "0" }
{ "border": "1" }
{ "border": "2" }
{ "border": "3" }
{ "border": "4" }
{ "border": "5" }
{ "border": "6" }
{ "border": "7" }
```
Optional borderColor
borderColor?: string
example
```
{ "borderColor": "0x334455" }
```
Optional borderRadius
borderRadius?: string
example
```
{ "borderRadius": "0.125" }
```
Optional borderWidth
borderWidth?: string
example
```
{ "borderWidth": "0.15" }
```
Optional boxShadow
boxShadow?: string
Optional boxSizing
boxSizing?: string
Optional color
color?: string
example
```
{ "color": "0x993344" }
```
Optional contentSize
contentSize?: { height?: string; width?: string }
Type declaration
Optional height?: string
Optional width?: string
Optional display
display?: string
example
```
{ "display": "inline" }
{ "display": "inline-block" }
```
Optional flex
flex?: string
Optional flexFlow
flexFlow?: any
Optional float
float?: boolean
Optional fontColor
fontColor?: string
example
```
{ "fontColor": "0x223344" }
```
Optional fontFamily
fontFamily?: string
Optional fontSize
fontSize?: string
Optional fontStyle
fontStyle?: string
example
```
{ "fontStyle": "bold" }
```
Optional fontWeight
fontWeight?: string
Optional height
height?: string
example
```
{ "height": "0.23" }
{ "height": "1" }
```
Optional isHidden
isHidden?: string | boolean
example
```
{ "isHidden": "true" }
```
Optional justifyContent
justifyContent?: string
Optional left
left?: string
example
```
{ "left": "0.5" }
```
Optional letterSpacing
letterSpacing?: string
Optional lineHeight
lineHeight?: string
Optional marginBottom
marginBottom?: string
example
```
{ "marginBottom": "0.23" }
```
Optional marginLeft
marginLeft?: string
example
```
{ "marginLeft": "0.23" }
```
Optional marginRight
marginRight?: string
example
```
{ "marginRight": "0.23" }
```
Optional marginTop
marginTop?: string
example
```
{ "marginTop": "0.23" }
```
Optional maxHeight
maxHeight?: string
example
```
{ "maxHeight": "0.1" }
```
Optional maxWidth
maxWidth?: string
example
```
{ "maxWidth": "0.1" }
```
Optional minHeight
minHeight?: string
example
```
{ "minHeight": "0.1" }
```
Optional minWidth
minWidth?: string
example
```
{ "minWidth": "0.1" }
```
Optional outline
outline?: string
Optional padding
padding?: string
Optional paddingBottom
paddingBottom?: string
example
```
{ "paddingBottom": "0.1" }
```
Optional paddingLeft
paddingLeft?: string
example
```
{ "paddingLeft": "0.1" }
```
Optional paddingRight
paddingRight?: string
example
```
{ "paddingRight": "0.1" }
```
Optional paddingTop
paddingTop?: string
example
```
{ "paddingTop": "0.1" }
```
Optional position
position?: string
example
```
{ "position": "relative" }
{ "position": "absolute" }
```
Optional required
required?: string | boolean
example
```
{ "required": "true" }
{ "required": true }
```
Optional shadow
shadow?: string | false
example
```
{ "shadow": "true" }
{ "shadow": true }
```
Optional textAlign
textAlign?: StyleTextAlign
example
```
{ "textAlign": "left" }
{ "textAlign": "center" }
{ "textAlign": "centerX" }
{ "textAlign": "right" }
{ "textAlign": { "x": "left" } }
{ "textAlign": { "x": "center" } }
{ "textAlign": { "x": "centerX" } }
{ "textAlign": { "x": "right" } }
{ "textAlign": { "y": "center" } }
{ "textAlign": { "x": "centerX", "y": "center" } }
```
Optional textColor
textColor?: string
example
```
{ "textColor": "0x003344" }
```
Optional textDecoration
textDecoration?: string
Optional textIndent
textIndent?: string
Optional top
top?: string
example
```
{ "top": "0.1" }
```
Optional width
width?: string
example
```
{ "width": "0.1" }
```
Optional zIndex
zIndex?: string | number
example
```
{ "zIndex": "1000" }
```
