noodl-ui: UseArg
Interface UseArg<TObj, TName>
Type parameters
TObj: Record<string, any> = Record<string, any>
TName: TransactionId = TransactionId
Hierarchy
Partial<Record<NUIActionGroupedType, ActionObject["fn"] | ActionObject["fn"][]>>
UseArg
Index
Properties
builtIn
emit
getAssetsUrl
getBaseUrl
getPages
getPreloadPages
getRoot
plugin
register
transaction
Methods
anonymous
evalObject
goto
openCamera
openDocumentManager
openPhotoLibrary
pageJump
popUp
popUpDismiss
refresh
removeSignature
saveObject
saveSignature
toast
updateObject
Properties
Optional builtIn
builtIn: Record<string, ((action: Action<"builtIn", NUITrigger>, options: any) => Promise<void | any[]>) | ((action: Action<"builtIn", NUITrigger>, options: any) => Promise<void | any[]>)[]>
Optional emit
emit: Partial<Record<NUITrigger, ((action: EmitAction, options: ConsumerOptions) => Promise<void | any[]>) | ((action: EmitAction, options: ConsumerOptions) => Promise<void | any[]>)[]>>
Optional getAssetsUrl
getAssetsUrl: () => string
Type declaration
(): string
Returns string
Optional getBaseUrl
getBaseUrl: () => string
Type declaration
(): string
Returns string
Optional getPages
getPages: () => string[]
Type declaration
(): string[]
Returns string[]
Optional getPreloadPages
getPreloadPages: () => string[]
Type declaration
(): string[]
Returns string[]
Optional getRoot
getRoot: () => Record<string, any>
Type declaration
(): Record<string, any>
Returns Record<string, any>
Optional plugin
plugin: ComponentObject<any> | ComponentObject<any>[]
Optional register
register: Record<string, undefined | ((obj: Object<string>, params: undefined | Params<any>) => Promise<any>)> | AcceptArray<RegisterComponentObject & { handler?: { fn?: (obj: Object<string>, params: undefined | Params<any>) => Promise<any>; useReturnValue?: boolean } }>
Optional transaction
transaction: Partial<Record<LiteralUnion<TName, string>, TObj[TName] | TObj[TName]["fn"]>>
Methods
anonymous
anonymous:
Inherited from Partial.anonymous
evalObject
evalObject:
Inherited from Partial.evalObject
goto
goto:
Inherited from Partial.goto
openCamera
openCamera:
Inherited from Partial.openCamera
openDocumentManager
openDocumentManager:
Inherited from Partial.openDocumentManager
openPhotoLibrary
openPhotoLibrary:
Inherited from Partial.openPhotoLibrary
pageJump
pageJump:
Inherited from Partial.pageJump
popUp
popUp:
Inherited from Partial.popUp
popUpDismiss
popUpDismiss:
Inherited from Partial.popUpDismiss
refresh
refresh:
Inherited from Partial.refresh
removeSignature
removeSignature:
Inherited from Partial.removeSignature
saveObject
saveObject:
Inherited from Partial.saveObject
saveSignature
saveSignature:
Inherited from Partial.saveSignature
toast
toast:
Inherited from Partial.toast
updateObject
updateObject:
Inherited from Partial.updateObject
