noodl-types: MimeType
Namespace MimeType
Index
Type aliases
Audio
Image
Json
Options
Pdf
Text
Video
Type aliases
Audio
Audio: `audio/${"3gp" | "flac" | "m4a" | "mp3" | "ogg" | "wav" | "wma" | "webm"}`
Image
Image: `image/${"ai" | "bmp" | "eps" | "gif" | "jpg" | "jpeg" | "png" | "psd" | "svg" | "tiff" | "webp"}`
Json
Json: "application/json"
Options
Options: Audio | Image | Json | Pdf | Text | Video
Pdf
Pdf: "application/pdf"
Text
Text: `text/${"css" | "html" | "javascript" | "plain"}`
Video
Video: `video/${"avi" | "flv" | "mkv" | "mov" | "mpg" | "mp4" | "ogg" | "webm" | "wmv"}`
