adsl-ts-web: noodl-types
noodl-types
Index
Namespaces
MimeType
Interfaces
ActionObject
AppConfig
BuiltInActionObject
ButtonComponentObject
CanvasComponentObject
ChartComponentObject
ChatListComponentObject
ComponentObject
DeatObject
DividerComponentObject
EcosDocComponentObject
EcosDocument
EmitObject
EmitObjectFold
EvalActionObject
FooterComponentObject
GotoObject
HeaderComponentObject
IfObject
ImageComponentObject
LabelComponentObject
ListComponentObject
ListItemComponentObject
MapComponentObject
NameField
OpenCameraActionObject
OpenDocumentManagerActionObject
OpenPhotoLibraryActionObject
PageComponentObject
PageJumpActionObject
PageObject
PluginBodyTailComponentObject
PluginBodyTopComponentObject
PluginComponentObject
PluginHeadComponentObject
PopUpComponentObject
PopupActionObject
PopupDismissActionObject
RefreshActionObject
RegisterComponentObject
RemoveSignatureActionObject
RootConfigDeviceVersionObject
SaveActionObject
SaveSignatureActionObject
ScrollViewComponentObject
SelectComponentObject
StyleBorderObject
StyleObject
StyleTextAlignObject
SubtypeObject
TextFieldComponentObject
TextViewComponentObject
ToastObject
UncommonActionObjectProps
UpdateActionObject
VideoComponentObject
ViewComponentObject
Type aliases
ActionChain
ActionType
AudioMediaType
BuiltInEvalObject
BuiltInEvalReference
ComponentType
ContentType
DataIn
DataOut
Deat
DeviceType
DocMediaType
Env
EventType
FontMediaType
GotoUrl
ImageMediaType
MediaType
MessageMediaType
ModelMediaType
MultipartMediaType
OtherMediaType
PageComponentUrl
Path
PolymorphicObject
ReferenceObject
ReferenceString
ReferenceSymbol
RootConfig
StyleAlign
StyleAxis
StyleTextAlign
TextBoardObject
TextMediaType
UncommonComponentObjectProps
VideoMediaType
Variables
Identify
action
actionTypes
component
componentKeys
componentTypes
contentTypes
deviceTypes
styleKeys
userEvent
Type aliases
ActionChain
ActionChain: (ActionObject | EmitObjectFold | GotoObject | IfObject)[]
ActionType
ActionType: typeof actionTypes[number]
AudioMediaType
AudioMediaType: 2
BuiltInEvalObject
BuiltInEvalObject<S>: Record<ReferenceString<`builtIn${S}`, "=.">, Partial<Record<"dataIn" | "dataOut", OrArray<DataIn | DataOut>>> | string>
Type parameters
S: string = string
BuiltInEvalReference
BuiltInEvalReference<S>: ReferenceString<`builtIn${S}`, "=.">
Type parameters
S: string
ComponentType
ComponentType: typeof componentTypes[number]
ContentType
ContentType: typeof contentTypes[number]
DataIn
DataIn: OrArray<string | IfObject | EmitObjectFold | PolymorphicObject>
DataOut
DataOut: OrArray<string | IfObject | EmitObjectFold | PolymorphicObject>
Deat
Deat: DeatObject | number
DeviceType
DeviceType: "web" | "ios" | "android"
DocMediaType
DocMediaType: 1
Env
Env: "stable" | "test"
EventType
EventType: typeof userEvent[number]
FontMediaType
FontMediaType: 3
GotoUrl
GotoUrl: string
ImageMediaType
ImageMediaType: 4
MediaType
MediaType: AudioMediaType | DocMediaType | FontMediaType | ImageMediaType | MessageMediaType | ModelMediaType | MultipartMediaType | OtherMediaType | TextMediaType | VideoMediaType
MessageMediaType
MessageMediaType: 5
ModelMediaType
ModelMediaType: 6
MultipartMediaType
MultipartMediaType: 7
OtherMediaType
OtherMediaType: 0
PageComponentUrl
PageComponentUrl<S>: S extends `${string}@${string}#${string}` ? S : string
Type parameters
S: string = string
Path
Path<V>: V extends string ? string : V extends EmitObjectFold ? EmitObjectFold : V extends IfObject ? IfObject : string | EmitObjectFold | IfObject
Type parameters
V = any
PolymorphicObject
PolymorphicObject: ReferenceObject<string, OrArray<ReferenceObject<ReferenceString, ReferenceObject>>>
Polymorphic objects are object literals where keys are either plain strings or string references, and their value is also either a plain string or reference string, or another arbitrary object, or an array of arbitrary objects/strings/reference strings/arrays etc.
ReferenceObject
ReferenceObject<K, V>: Record<K extends ReferenceString ? ReferenceString : K, OrArray<V>>
Type parameters
K: string = string
V = any
ReferenceString
ReferenceString<K, S>: S extends "." ? `.${K}` : S extends ".." ? `..${K}` : S extends "=." ? `=${Extract<ReferenceSymbol, "."> | never}${K}` : S extends "=.." ? `=${Extract<ReferenceSymbol, ".."> | never}${K}` : S extends "=" ? `=${Extract<ReferenceSymbol, "." | ".."> | never}${K}` : S extends "~/" ? `~/${K}` : S extends "@" ? `${K}@` : `=.${K}` | `=..${K}` | `${Exclude<ReferenceSymbol, "@">}${K}` | `${K}${Extract<ReferenceSymbol, "@">}`
Type parameters
K: string = string
S: ReferenceSymbol | "=." | "=.." = ReferenceSymbol | "=." | "=.."
ReferenceSymbol
ReferenceSymbol: "." | ".." | "=" | "~/" | "@"
RootConfig
RootConfig: { android: RootConfigDeviceVersionObject; apiHost: string; apiPort: string | number; appApiHost: string; bodyTailPplugin?: string; bodyTopPplugin?: string; cadlBaseUrl: string; cadlMain: string; connectiontimeout: string | number; debug: string; headPlugin?: string; ios: RootConfigDeviceVersionObject; keywords: string[]; loadingLevel: number; myBaseUrl: string; timestamp: number; viewWidthHeightRatio?: { max: number; min: number }; web: RootConfigDeviceVersionObject; webApiHost: string } & Record<DeviceType, RootConfigDeviceVersionObject> & {}
StyleAlign
StyleAlign: "centerX" | "centerY"
StyleAxis
StyleAxis: "horizontal" | "vertical"
StyleTextAlign
StyleTextAlign: "left" | "center" | "right" | StyleAlign | StyleTextAlignObject
TextBoardObject
TextBoardObject: ({ color?: string; text?: string } | { br?: null | "" })[]
TextMediaType
TextMediaType: 8
UncommonComponentObjectProps
UncommonComponentObjectProps: { [ key in EventType]: ActionChain } & { actions?: (ActionObject | EmitObject | GotoObject)[]; audioStream?: boolean; chatItem?: Partial<ComponentObject>; contentType?: ContentType; dataKey?: string; ecosObj?: any; emit?: EmitObject; global?: true; image?: string; isEditable?: boolean; iteratorVar?: string; listObject?: any[]; onEvent?: string; optionKey?: string; options?: any[]; path?: Path; pathSelected?: string; placeholder?: string | EmitObject; popUpView?: string; poster?: string; refresh?: boolean; required?: boolean; text?: string; text=func?: string; textAlign?: StyleTextAlign | StyleTextAlignObject; textBoard?: TextBoardObject; videoFormat?: string; videoStream?: boolean }
VideoMediaType
VideoMediaType: 9
Variables
Identify
Identify: { action: { any: (v: any) => v is ActionObject<string>; builtIn: (v: any) => v is BuiltInActionObject; evalObject: (v: any) => v is EvalActionObject; openCamera: (v: any) => v is OpenCameraActionObject; openDocumentManager: (v: any) => v is OpenDocumentManagerActionObject; openPhotoLibrary: (v: any) => v is OpenPhotoLibraryActionObject; pageJump: (v: any) => v is PageJumpActionObject; popUp: (v: any) => v is PopupActionObject; popUpDismiss: (v: any) => v is PopupDismissActionObject; refresh: (v: any) => v is RefreshActionObject; removeSignature: (v: any) => v is RemoveSignatureActionObject; saveObject: (v: any) => v is SaveActionObject; saveSignature: (v: any) => v is SaveSignatureActionObject; updateObject: (v: any) => v is UpdateActionObject }; appConfig: (v: any) => v is AppConfig; awaitReference: (v?: string) => v is `${string}@`; component: { button: (v: any) => v is ButtonComponentObject; canvas: (v: any) => v is CanvasComponentObject; divider: (v: any) => v is DividerComponentObject; ecosDoc: (v: any) => v is EcosDocComponentObject; footer: (v: any) => v is FooterComponentObject; header: (v: any) => v is HeaderComponentObject; image: (v: any) => v is ImageComponentObject; label: (v: any) => v is LabelComponentObject; list: (v: any) => v is ListComponentObject; listItem: (v: any) => v is ListItemComponentObject; listLike: (v: any) => v is ListComponentObject | ChatListComponentObject; map: (v: any) => v is MapComponentObject; page: (v: any) => v is PageComponentObject; plugin: (v: any) => v is PluginComponentObject; pluginBodyTail: (v: any) => v is PluginBodyTailComponentObject; pluginBodyTop: (v: any) => v is PluginBodyTopComponentObject; pluginHead: (v: any) => v is PluginHeadComponentObject; popUp: (v: any) => v is PopUpComponentObject; register: (v: any) => v is RegisterComponentObject; scrollView: (v: any) => v is ScrollViewComponentObject; select: (v: any) => v is SelectComponentObject; textField: (v: any) => v is TextFieldComponentObject; textView: (v: any) => v is TextViewComponentObject; video: (v: any) => v is VideoComponentObject; view: (v: any) => v is ViewComponentObject }; ecosObj: { doc: (v: any) => v is EcosDocument<NameField<"application/pdf" | "application/json">, 1>; image: (v: any) => v is EcosDocument<NameField<"image/ai" | "image/bmp" | "image/eps" | "image/gif" | "image/jpg" | "image/jpeg" | "image/png" | "image/psd" | "image/svg" | "image/tiff" | "image/webp">, 4>; other: (v: any) => v is EcosDocument<NameField<any>, 0>; text: (v: any) => v is EcosDocument<NameField<"text/css" | "text/html" | "text/javascript" | "text/plain">, 0 | 8>; video: (v: any) => v is EcosDocument<NameField<"video/ogg" | "video/webm" | "video/avi" | "video/flv" | "video/mkv" | "video/mov" | "video/mpg" | "video/mp4" | "video/wmv">, 9>; audio: any; font: any; message: any; model: any; multipart: any }; emit: (v: any) => v is EmitObject; evalLocalReference: (v?: string) => v is `=..${string}`; evalReference: (v?: string) => v is `=.${string}` | `=..${string}`; evalRootReference: (v?: string) => v is `=.${string}`; folds: { actionChain: (v: any) => v is (ActionObject<string> | GotoObject<string> | EmitObjectFold)[]; component: { any: any } & { button: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; canvas: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; chart: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; chatList: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; divider: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; ecosDoc: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; footer: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; header: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; image: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; label: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; list: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; listItem: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; map: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; page: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; plugin: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; pluginBodyTail: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; pluginHead: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; popUp: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; register: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; scrollView: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; select: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; textField: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; textView: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; video: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; view: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K } }; emit: (v: any) => v is EmitObjectFold; goto: (v: any) => v is { goto: string | GotoObject<string> }; if: (v: any) => v is { if: IfObject<any, any, any> }; path: (v: any) => v is { path: string | EmitObjectFold | IfObject<any, any, any> | IfObject<any, any, any> }; textFunc: (v: any) => v is { path: string | EmitObjectFold | IfObject<any, any, any> | IfObject<any, any, any> }; toast: (v: any) => v is { toast: ToastObject } }; goto: (v: any) => v is GotoObject<string>; if: (v: any) => v is IfObject<any, any, any>; localKey: (v?: string) => boolean; localReference: (v?: string) => v is `..${string}`; mediaType: { audio: (v: any) => v is 2; doc: (v: any) => v is 1; font: (v: any) => v is 3; image: (v: any) => v is 4; message: (v: any) => v is 5; model: (v: any) => v is 6; multipart: (v: any) => v is 7; other: (v: any) => v is 0; text: (v: any) => v is 8; video: (v: any) => v is 9 }; reference: (v: any) => v is `.${string}` | `..${string}` | `=.${string}` | `=..${string}` | `~/${string}` | `${string}@`; rootConfig: (v: any) => v is RootConfig; rootKey: (v?: string) => boolean; rootReference: (v?: string) => v is `.${string}`; tildeReference: (v?: string) => v is `~/${string}`; traverseReference: (v?: string) => boolean; actionChain: any; isBoolean: any; isBooleanFalse: any; isBooleanTrue: any; pageComponentUrl: any; textBoard: any; textBoardItem: any } = ...
Type declaration
action: { any: (v: any) => v is ActionObject<string>; builtIn: (v: any) => v is BuiltInActionObject; evalObject: (v: any) => v is EvalActionObject; openCamera: (v: any) => v is OpenCameraActionObject; openDocumentManager: (v: any) => v is OpenDocumentManagerActionObject; openPhotoLibrary: (v: any) => v is OpenPhotoLibraryActionObject; pageJump: (v: any) => v is PageJumpActionObject; popUp: (v: any) => v is PopupActionObject; popUpDismiss: (v: any) => v is PopupDismissActionObject; refresh: (v: any) => v is RefreshActionObject; removeSignature: (v: any) => v is RemoveSignatureActionObject; saveObject: (v: any) => v is SaveActionObject; saveSignature: (v: any) => v is SaveSignatureActionObject; updateObject: (v: any) => v is UpdateActionObject }
any: (v: any) => v is ActionObject<string>
(v: any): v is ActionObject<string>
Parameters
v: any
Returns v is ActionObject<string>
builtIn: (v: any) => v is BuiltInActionObject
(v: any): v is BuiltInActionObject
Parameters
v: any
Returns v is BuiltInActionObject
evalObject: (v: any) => v is EvalActionObject
(v: any): v is EvalActionObject
Parameters
v: any
Returns v is EvalActionObject
openCamera: (v: any) => v is OpenCameraActionObject
(v: any): v is OpenCameraActionObject
Parameters
v: any
Returns v is OpenCameraActionObject
openDocumentManager: (v: any) => v is OpenDocumentManagerActionObject
(v: any): v is OpenDocumentManagerActionObject
Parameters
v: any
Returns v is OpenDocumentManagerActionObject
openPhotoLibrary: (v: any) => v is OpenPhotoLibraryActionObject
(v: any): v is OpenPhotoLibraryActionObject
Parameters
v: any
Returns v is OpenPhotoLibraryActionObject
pageJump: (v: any) => v is PageJumpActionObject
(v: any): v is PageJumpActionObject
Parameters
v: any
Returns v is PageJumpActionObject
popUp: (v: any) => v is PopupActionObject
(v: any): v is PopupActionObject
Parameters
v: any
Returns v is PopupActionObject
popUpDismiss: (v: any) => v is PopupDismissActionObject
(v: any): v is PopupDismissActionObject
Parameters
v: any
Returns v is PopupDismissActionObject
refresh: (v: any) => v is RefreshActionObject
(v: any): v is RefreshActionObject
Parameters
v: any
Returns v is RefreshActionObject
removeSignature: (v: any) => v is RemoveSignatureActionObject
(v: any): v is RemoveSignatureActionObject
Parameters
v: any
Returns v is RemoveSignatureActionObject
saveObject: (v: any) => v is SaveActionObject
(v: any): v is SaveActionObject
Parameters
v: any
Returns v is SaveActionObject
saveSignature: (v: any) => v is SaveSignatureActionObject
(v: any): v is SaveSignatureActionObject
Parameters
v: any
Returns v is SaveSignatureActionObject
updateObject: (v: any) => v is UpdateActionObject
(v: any): v is UpdateActionObject
Parameters
v: any
Returns v is UpdateActionObject
appConfig: (v: any) => v is AppConfig
(v: any): v is AppConfig
Parameters
v: any
Returns v is AppConfig
awaitReference: (v?: string) => v is `${string}@`
(v?: string): v is `${string}@`
true: ".Global.currentUser.vertex.name.firstName@"
true: "..message.doc.1.name@"
false: "..message.doc.1.name"
Parameters
v: string = ''
Returns v is `${string}@`
component: { button: (v: any) => v is ButtonComponentObject; canvas: (v: any) => v is CanvasComponentObject; divider: (v: any) => v is DividerComponentObject; ecosDoc: (v: any) => v is EcosDocComponentObject; footer: (v: any) => v is FooterComponentObject; header: (v: any) => v is HeaderComponentObject; image: (v: any) => v is ImageComponentObject; label: (v: any) => v is LabelComponentObject; list: (v: any) => v is ListComponentObject; listItem: (v: any) => v is ListItemComponentObject; listLike: (v: any) => v is ListComponentObject | ChatListComponentObject; map: (v: any) => v is MapComponentObject; page: (v: any) => v is PageComponentObject; plugin: (v: any) => v is PluginComponentObject; pluginBodyTail: (v: any) => v is PluginBodyTailComponentObject; pluginBodyTop: (v: any) => v is PluginBodyTopComponentObject; pluginHead: (v: any) => v is PluginHeadComponentObject; popUp: (v: any) => v is PopUpComponentObject; register: (v: any) => v is RegisterComponentObject; scrollView: (v: any) => v is ScrollViewComponentObject; select: (v: any) => v is SelectComponentObject; textField: (v: any) => v is TextFieldComponentObject; textView: (v: any) => v is TextViewComponentObject; video: (v: any) => v is VideoComponentObject; view: (v: any) => v is ViewComponentObject }
button: (v: any) => v is ButtonComponentObject
(v: any): v is ButtonComponentObject
Parameters
v: any
Returns v is ButtonComponentObject
canvas: (v: any) => v is CanvasComponentObject
(v: any): v is CanvasComponentObject
Parameters
v: any
Returns v is CanvasComponentObject
divider: (v: any) => v is DividerComponentObject
(v: any): v is DividerComponentObject
Parameters
v: any
Returns v is DividerComponentObject
ecosDoc: (v: any) => v is EcosDocComponentObject
(v: any): v is EcosDocComponentObject
Parameters
v: any
Returns v is EcosDocComponentObject
footer: (v: any) => v is FooterComponentObject
(v: any): v is FooterComponentObject
Parameters
v: any
Returns v is FooterComponentObject
header: (v: any) => v is HeaderComponentObject
(v: any): v is HeaderComponentObject
Parameters
v: any
Returns v is HeaderComponentObject
image: (v: any) => v is ImageComponentObject
(v: any): v is ImageComponentObject
Parameters
v: any
Returns v is ImageComponentObject
label: (v: any) => v is LabelComponentObject
(v: any): v is LabelComponentObject
Parameters
v: any
Returns v is LabelComponentObject
list: (v: any) => v is ListComponentObject
(v: any): v is ListComponentObject
Parameters
v: any
Returns v is ListComponentObject
listItem: (v: any) => v is ListItemComponentObject
(v: any): v is ListItemComponentObject
Parameters
v: any
Returns v is ListItemComponentObject
listLike: (v: any) => v is ListComponentObject | ChatListComponentObject
(v: any): v is ListComponentObject | ChatListComponentObject
Parameters
v: any
Returns v is ListComponentObject | ChatListComponentObject
map: (v: any) => v is MapComponentObject
(v: any): v is MapComponentObject
Parameters
v: any
Returns v is MapComponentObject
page: (v: any) => v is PageComponentObject
(v: any): v is PageComponentObject
Parameters
v: any
Returns v is PageComponentObject
plugin: (v: any) => v is PluginComponentObject
(v: any): v is PluginComponentObject
Parameters
v: any
Returns v is PluginComponentObject
pluginBodyTail: (v: any) => v is PluginBodyTailComponentObject
(v: any): v is PluginBodyTailComponentObject
Parameters
v: any
Returns v is PluginBodyTailComponentObject
pluginBodyTop: (v: any) => v is PluginBodyTopComponentObject
(v: any): v is PluginBodyTopComponentObject
Parameters
v: any
Returns v is PluginBodyTopComponentObject
pluginHead: (v: any) => v is PluginHeadComponentObject
(v: any): v is PluginHeadComponentObject
Parameters
v: any
Returns v is PluginHeadComponentObject
popUp: (v: any) => v is PopUpComponentObject
(v: any): v is PopUpComponentObject
Parameters
v: any
Returns v is PopUpComponentObject
register: (v: any) => v is RegisterComponentObject
(v: any): v is RegisterComponentObject
Parameters
v: any
Returns v is RegisterComponentObject
scrollView: (v: any) => v is ScrollViewComponentObject
(v: any): v is ScrollViewComponentObject
Parameters
v: any
Returns v is ScrollViewComponentObject
select: (v: any) => v is SelectComponentObject
(v: any): v is SelectComponentObject
Parameters
v: any
Returns v is SelectComponentObject
textField: (v: any) => v is TextFieldComponentObject
(v: any): v is TextFieldComponentObject
Parameters
v: any
Returns v is TextFieldComponentObject
textView: (v: any) => v is TextViewComponentObject
(v: any): v is TextViewComponentObject
Parameters
v: any
Returns v is TextViewComponentObject
video: (v: any) => v is VideoComponentObject
(v: any): v is VideoComponentObject
Parameters
v: any
Returns v is VideoComponentObject
view: (v: any) => v is ViewComponentObject
(v: any): v is ViewComponentObject
Parameters
v: any
Returns v is ViewComponentObject
ecosObj: { doc: (v: any) => v is EcosDocument<NameField<"application/pdf" | "application/json">, 1>; image: (v: any) => v is EcosDocument<NameField<"image/ai" | "image/bmp" | "image/eps" | "image/gif" | "image/jpg" | "image/jpeg" | "image/png" | "image/psd" | "image/svg" | "image/tiff" | "image/webp">, 4>; other: (v: any) => v is EcosDocument<NameField<any>, 0>; text: (v: any) => v is EcosDocument<NameField<"text/css" | "text/html" | "text/javascript" | "text/plain">, 0 | 8>; video: (v: any) => v is EcosDocument<NameField<"video/ogg" | "video/webm" | "video/avi" | "video/flv" | "video/mkv" | "video/mov" | "video/mpg" | "video/mp4" | "video/wmv">, 9>; audio: any; font: any; message: any; model: any; multipart: any }
doc: (v: any) => v is EcosDocument<NameField<"application/pdf" | "application/json">, 1>
(v: any): v is EcosDocument<NameField<"application/pdf" | "application/json">, 1>
Parameters
v: any
Returns v is EcosDocument<NameField<"application/pdf" | "application/json">, 1>
image: (v: any) => v is EcosDocument<NameField<"image/ai" | "image/bmp" | "image/eps" | "image/gif" | "image/jpg" | "image/jpeg" | "image/png" | "image/psd" | "image/svg" | "image/tiff" | "image/webp">, 4>
(v: any): v is EcosDocument<NameField<"image/ai" | "image/bmp" | "image/eps" | "image/gif" | "image/jpg" | "image/jpeg" | "image/png" | "image/psd" | "image/svg" | "image/tiff" | "image/webp">, 4>
Parameters
v: any
Returns v is EcosDocument<NameField<"image/ai" | "image/bmp" | "image/eps" | "image/gif" | "image/jpg" | "image/jpeg" | "image/png" | "image/psd" | "image/svg" | "image/tiff" | "image/webp">, 4>
other: (v: any) => v is EcosDocument<NameField<any>, 0>
(v: any): v is EcosDocument<NameField<any>, 0>
Parameters
v: any
Returns v is EcosDocument<NameField<any>, 0>
text: (v: any) => v is EcosDocument<NameField<"text/css" | "text/html" | "text/javascript" | "text/plain">, 0 | 8>
(v: any): v is EcosDocument<NameField<"text/css" | "text/html" | "text/javascript" | "text/plain">, 0 | 8>
Parameters
v: any
Returns v is EcosDocument<NameField<"text/css" | "text/html" | "text/javascript" | "text/plain">, 0 | 8>
video: (v: any) => v is EcosDocument<NameField<"video/ogg" | "video/webm" | "video/avi" | "video/flv" | "video/mkv" | "video/mov" | "video/mpg" | "video/mp4" | "video/wmv">, 9>
(v: any): v is EcosDocument<NameField<"video/ogg" | "video/webm" | "video/avi" | "video/flv" | "video/mkv" | "video/mov" | "video/mpg" | "video/mp4" | "video/wmv">, 9>
Parameters
v: any
Returns v is EcosDocument<NameField<"video/ogg" | "video/webm" | "video/avi" | "video/flv" | "video/mkv" | "video/mov" | "video/mpg" | "video/mp4" | "video/wmv">, 9>
audio:function
audio(v: unknown): void
Parameters
v: unknown
Returns void
font:function
font(v: unknown): void
Parameters
v: unknown
Returns void
message:function
message(v: unknown): void
Parameters
v: unknown
Returns void
model:function
model(v: unknown): void
Parameters
v: unknown
Returns void
multipart:function
multipart(v: unknown): void
Parameters
v: unknown
Returns void
emit: (v: any) => v is EmitObject
(v: any): v is EmitObject
Parameters
v: any
Returns v is EmitObject
evalLocalReference: (v?: string) => v is `=..${string}`
(v?: string): v is `=..${string}`
true: "=.."
false: "=."
Parameters
v: string = ''
Returns v is `=..${string}`
evalReference: (v?: string) => v is `=.${string}` | `=..${string}`
(v?: string): v is `=.${string}` | `=..${string}`
True if the value starts with an equal sign "="
true: "=.builtIn.string.concat"
false: ".builtIn.string.concat"
false: "builtIn.string.concat"
Parameters
v: string = ''
Returns v is `=.${string}` | `=..${string}`
evalRootReference: (v?: string) => v is `=.${string}`
(v?: string): v is `=.${string}`
true: "=."
false: "=.."
Parameters
v: string = ''
Returns v is `=.${string}`
folds: { actionChain: (v: any) => v is (ActionObject<string> | GotoObject<string> | EmitObjectFold)[]; component: { any: any } & { button: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; canvas: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; chart: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; chatList: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; divider: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; ecosDoc: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; footer: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; header: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; image: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; label: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; list: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; listItem: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; map: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; page: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; plugin: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; pluginBodyTail: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; pluginHead: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; popUp: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; register: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; scrollView: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; select: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; textField: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; textView: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; video: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; view: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K } }; emit: (v: any) => v is EmitObjectFold; goto: (v: any) => v is { goto: string | GotoObject<string> }; if: (v: any) => v is { if: IfObject<any, any, any> }; path: (v: any) => v is { path: string | EmitObjectFold | IfObject<any, any, any> | IfObject<any, any, any> }; textFunc: (v: any) => v is { path: string | EmitObjectFold | IfObject<any, any, any> | IfObject<any, any, any> }; toast: (v: any) => v is { toast: ToastObject } }
actionChain: (v: any) => v is (ActionObject<string> | GotoObject<string> | EmitObjectFold)[]
(v: any): v is (ActionObject<string> | GotoObject<string> | EmitObjectFold)[]
Parameters
v: any
Returns v is (ActionObject<string> | GotoObject<string> | EmitObjectFold)[]
component: { any: any } & { button: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; canvas: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; chart: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; chatList: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; divider: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; ecosDoc: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; footer: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; header: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; image: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; label: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; list: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; listItem: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; map: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; page: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; plugin: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; pluginBodyTail: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; pluginHead: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; popUp: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; register: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; scrollView: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; select: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; textField: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; textView: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; video: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K }; view: <K>(v: unknown) => v is Omit<ActionObject<string>, "type"> & { type: K } }
emit: (v: any) => v is EmitObjectFold
(v: any): v is EmitObjectFold
Parameters
v: any
Returns v is EmitObjectFold
goto: (v: any) => v is { goto: string | GotoObject<string> }
(v: any): v is { goto: string | GotoObject<string> }
Parameters
v: any
Returns v is { goto: string | GotoObject<string> }
if: (v: any) => v is { if: IfObject<any, any, any> }
(v: any): v is { if: IfObject<any, any, any> }
Parameters
v: any
Returns v is { if: IfObject<any, any, any> }
path: (v: any) => v is { path: string | EmitObjectFold | IfObject<any, any, any> | IfObject<any, any, any> }
(v: any): v is { path: string | EmitObjectFold | IfObject<any, any, any> | IfObject<any, any, any> }
Parameters
v: any
Returns v is { path: string | EmitObjectFold | IfObject<any, any, any> | IfObject<any, any, any> }
textFunc: (v: any) => v is { path: string | EmitObjectFold | IfObject<any, any, any> | IfObject<any, any, any> }
(v: any): v is { path: string | EmitObjectFold | IfObject<any, any, any> | IfObject<any, any, any> }
Parameters
v: any
Returns v is { path: string | EmitObjectFold | IfObject<any, any, any> | IfObject<any, any, any> }
toast: (v: any) => v is { toast: ToastObject }
(v: any): v is { toast: ToastObject }
Parameters
v: any
Returns v is { toast: ToastObject }
goto: (v: any) => v is GotoObject<string>
(v: any): v is GotoObject<string>
Parameters
v: any
Returns v is GotoObject<string>
if: (v: any) => v is IfObject<any, any, any>
(v: any): v is IfObject<any, any, any>
Parameters
v: any
Returns v is IfObject<any, any, any>
localKey: (v?: string) => boolean
(v?: string): boolean
Parameters
v: string = ''
Returns boolean
localReference: (v?: string) => v is `..${string}`
(v?: string): v is `..${string}`
true: ".."
true: "=.."
false: "=."
Parameters
v: string = ''
Returns v is `..${string}`
mediaType: { audio: (v: any) => v is 2; doc: (v: any) => v is 1; font: (v: any) => v is 3; image: (v: any) => v is 4; message: (v: any) => v is 5; model: (v: any) => v is 6; multipart: (v: any) => v is 7; other: (v: any) => v is 0; text: (v: any) => v is 8; video: (v: any) => v is 9 }
audio: (v: any) => v is 2
(v: any): v is 2
Parameters
v: any
Returns v is 2
doc: (v: any) => v is 1
(v: any): v is 1
Parameters
v: any
Returns v is 1
font: (v: any) => v is 3
(v: any): v is 3
Parameters
v: any
Returns v is 3
image: (v: any) => v is 4
(v: any): v is 4
Parameters
v: any
Returns v is 4
message: (v: any) => v is 5
(v: any): v is 5
Parameters
v: any
Returns v is 5
model: (v: any) => v is 6
(v: any): v is 6
Parameters
v: any
Returns v is 6
multipart: (v: any) => v is 7
(v: any): v is 7
Parameters
v: any
Returns v is 7
other: (v: any) => v is 0
(v: any): v is 0
Parameters
v: any
Returns v is 0
text: (v: any) => v is 8
(v: any): v is 8
Parameters
v: any
Returns v is 8
video: (v: any) => v is 9
(v: any): v is 9
Parameters
v: any
Returns v is 9
reference: (v: any) => v is `.${string}` | `..${string}` | `=.${string}` | `=..${string}` | `~/${string}` | `${string}@`
(v: any): v is `.${string}` | `..${string}` | `=.${string}` | `=..${string}` | `~/${string}` | `${string}@`
Parameters
v: any
Returns v is `.${string}` | `..${string}` | `=.${string}` | `=..${string}` | `~/${string}` | `${string}@`
rootConfig: (v: any) => v is RootConfig
(v: any): v is RootConfig
Parameters
v: any
Returns v is RootConfig
rootKey: (v?: string) => boolean
(v?: string): boolean
Parameters
v: string = ''
Returns boolean
rootReference: (v?: string) => v is `.${string}`
(v?: string): v is `.${string}`
true: "."
true: "=."
false: "=.."
false: ".."
Parameters
v: string = ''
Returns v is `.${string}`
tildeReference: (v?: string) => v is `~/${string}`
(v?: string): v is `~/${string}`
Returns true if the value is prefixed with ~/ (placeholder for base url)
true: "~/myBaseUrl"
false: "/myBaseUrl"
false: "myBaseUrl"
false: "~myBaseUrl"
Parameters
v: string = ''
Reference string
Returns v is `~/${string}`
traverseReference: (v?: string) => boolean
(v?: string): boolean
True if the value is prefixed with N underscores followed by a single dot
ex: _____.abc
ex: _.SignIn.formData.password
Parameters
v: string = ''
Reference string
Returns boolean
actionChain:function
actionChain(v: unknown): boolean
Parameters
v: unknown
Returns boolean
isBoolean:function
isBoolean(value: unknown): boolean
Returns true if the value is a NOODL boolean. A value is a NOODL boolean if the value is truthy, true, "true", false, or "false"
Parameters
value: unknown
Returns boolean
isBooleanFalse:function
isBooleanFalse(value: unknown): value is false | "false"
Parameters
value: unknown
Returns value is false | "false"
isBooleanTrue:function
isBooleanTrue(value: unknown): value is true | "true"
Parameters
value: unknown
Returns value is true | "true"
pageComponentUrl:function
pageComponentUrl<S>(v: undefined | S): boolean
Returns true if the string is in the format: ${string}@${string}#${string}
Type parameters
S: string
Parameters
v: undefined | S
Returns boolean
textBoard:function
textBoard(v: unknown): v is TextBoardObject
Parameters
v: unknown
Returns v is TextBoardObject
textBoardItem:function
textBoardItem<O>(v: O): boolean
Type parameters
O: { br: any } | "br"
Parameters
v: O
Returns boolean
action
action: { BUILTIN: "builtIn"; EVALOBJECT: "evalObject"; OPENCAMERA: "openCamera"; OPENDOCUMENTMANAGER: "openDocumentManager"; OPENPHOTOLIBRARY: "openPhotoLibrary"; PAGEJUMP: "pageJump"; POPUP: "popUp"; POPUPDISMISS: "popUpDismiss"; REFRESH: "refresh"; REGISTER: "register"; REMOVESIGNATURE: "removeSignature"; SAVEOBJECT: "saveObject"; SAVESIGNATURE: "saveSignature"; UPDATEOBJECT: "updateObject" } = ...
Type declaration
BUILTIN: "builtIn"
EVALOBJECT: "evalObject"
OPENCAMERA: "openCamera"
OPENDOCUMENTMANAGER: "openDocumentManager"
OPENPHOTOLIBRARY: "openPhotoLibrary"
PAGEJUMP: "pageJump"
POPUP: "popUp"
POPUPDISMISS: "popUpDismiss"
REFRESH: "refresh"
REGISTER: "register"
REMOVESIGNATURE: "removeSignature"
SAVEOBJECT: "saveObject"
SAVESIGNATURE: "saveSignature"
UPDATEOBJECT: "updateObject"
actionTypes
actionTypes: ("builtIn" | "evalObject" | "openCamera" | "openPhotoLibrary" | "openDocumentManager" | "pageJump" | "popUp" | "popUpDismiss" | "refresh" | "removeSignature" | "saveObject" | "saveSignature" | "updateObject" | "register")[] = ...
component
component: { BUTTON: "button"; CANVAS: "canvas"; CHART: "chart"; CHATLIST: "chatList"; DIVIDER: "divider"; ECOSDOC: "ecosDoc"; FOOTER: "footer"; HEADER: "header"; IMAGE: "image"; LABEL: "label"; LIST: "list"; LISTITEM: "listItem"; MAP: "map"; PAGE: "page"; PLUGIN: "plugin"; PLUGINBODYTAIL: "pluginBodyTail"; PLUGINHEAD: "pluginHead"; POPUP: "popUp"; REGISTER: "register"; SCROLLVIEW: "scrollView"; SELECT: "select"; TEXTFIELD: "textField"; TEXTVIEW: "textView"; VIDEO: "video"; VIEW: "view" } = ...
Type declaration
BUTTON: "button"
CANVAS: "canvas"
CHART: "chart"
CHATLIST: "chatList"
DIVIDER: "divider"
ECOSDOC: "ecosDoc"
FOOTER: "footer"
HEADER: "header"
IMAGE: "image"
LABEL: "label"
LIST: "list"
LISTITEM: "listItem"
MAP: "map"
PAGE: "page"
PLUGIN: "plugin"
PLUGINBODYTAIL: "pluginBodyTail"
PLUGINHEAD: "pluginHead"
POPUP: "popUp"
REGISTER: "register"
SCROLLVIEW: "scrollView"
SELECT: "select"
TEXTFIELD: "textField"
TEXTVIEW: "textView"
VIDEO: "video"
VIEW: "view"
componentKeys
componentKeys: readonly ["backgroundColor", "borderRadius", "chatItem", "children", "contentType", "dataId", "dataIn", "dataKey", "dataModel", "ecosObj", "height", "isEditable", "itemObject", "iteratorVar", "itmeObject", "listObject", "onChange", "onClick", "onInput", "optionKey", "options", "path", "pathSelected", "placeHolder", "placeholder", "refresh", "required", "style", "text", "text=func", "textAlign", "textBoard", "type", "viewTag", "width", "zIndex", "chatItem"] = ...
componentTypes
componentTypes: ("popUp" | "button" | "canvas" | "divider" | "ecosDoc" | "footer" | "header" | "image" | "label" | "list" | "chatList" | "listItem" | "map" | "page" | "plugin" | "pluginHead" | "pluginBodyTail" | "register" | "select" | "scrollView" | "textField" | "textView" | "video" | "view" | "chart")[] = ...
contentTypes
contentTypes: readonly ["countryCode", "email", "file", "formattedDate", "formattedDuration", "hidden", "listObject", "messageHidden", "number", "password", "passwordHidden", "phone", "phoneNumber", "tel", "text", "timer", "videoSubStream"] = ...
deviceTypes
deviceTypes: readonly ["web", "ios", "android"] = ...
styleKeys
styleKeys: readonly ["FontSize", "axis", "background", "backgroundColor", "border", "borderColor", "borderRadius", "borderRaduis", "borderWidth", "boxShadow", "boxSizing", "color", "contentSize", "diaplay", "display", "filter", "float", "flex", "flexFlow", "fontColor", "fontFamily", "fontSize", "fontStyle", "fontWeight", "foontWeight", "height", "hieght", "isHidden", "justifyContent", "left", "letterSpacing", "lineHeight", "marginLeft", "marginTop", "onClick", "padding", "paddingBottom", "paddingLeft", "placeholder", "position", "required", "shadow", "text-align", "textAlign", "textDecoration", "textIndent", "top", "width", "zIndex"] = ...
userEvent
userEvent: readonly ["onBlur", "onClick", "onChange", "onFocus", "onHover", "onInput", "onMouseEnter", "onMouseLeave", "onMouseOut", "onMouseOver"] = ...
