adsl-ts-web: noodl-ui
noodl-ui
Index
Namespaces
NUIComponent
NUIEmit
Plugin
Register
Store
Classes
Component
EmitAction
Page
Resolver
Viewport
Interfaces
AnonymousActionObject
ComponentCacheObject
EmitActionObject
GotoActionObject
ICache
IPage
SelectOption
ToastActionObject
Transaction
UseArg
Type aliases
ConsumerOptions
DataAttribute
NUIAction
NUIActionChain
NUIActionGroupedType
NUIActionObject
NUIActionObjectInput
NUIActionType
NUIComponentType
NUITrigger
TransactionId
Variables
NUI
actionTypes
dataAttributes
event
nuiEmitTransaction
nuiEmitType
nuiGroupedActionTypes
resolveAsync
resolveComponents
resolveDataAttribs
resolveStyles
trigger
triggers
Functions
createAction
createActionChain
createComponent
findChild
findIteratorVar
findListDataObject
findParent
flatten
formatColor
getActionObjectErrors
getDataValues
getLast
isComponent
isListConsumer
isPage
isViewport
parseReference
publish
pullFromComponent
resolveAssetUrl
Type aliases
ConsumerOptions
ConsumerOptions: Omit<ReturnType<typeof NUI["getConsumerOptions"]>, "createActionChain" | "getBaseStyles"> & { event?: Event; ref?: NUIActionChain; createActionChain: any; getBaseStyles: any }
DataAttribute
DataAttribute: typeof lib.dataAttributes[number]
NUIAction
NUIAction: Action | EmitAction
NUIActionChain
NUIActionChain: ActionChain<NUIActionObject, NUITrigger>
NUIActionGroupedType
NUIActionGroupedType: typeof nuiGroupedActionTypes[number]
NUIActionObject
NUIActionObject: AnonymousActionObject | BuiltInActionObject | EmitActionObject | EvalActionObject | GotoActionObject | PageJumpActionObject | PopupActionObject | PopupDismissActionObject | RefreshActionObject | SaveActionObject | ToastActionObject | UpdateActionObject
NUIActionObjectInput
NUIActionObjectInput: NUIActionObject | EmitObjectFold | GotoObject | ToastObject
NUIActionType
NUIActionType: ActionType | typeof lib.actionTypes[number]
NUIComponentType
NUIComponentType: ComponentType | typeof lib.components[number]
NUITrigger
NUITrigger: EventType | typeof lib.emitTriggers[number]
TransactionId
TransactionId: LiteralUnion<keyof Transaction, string>
Variables
Const NUI
NUI: { _experimental: { register: { (name: string, fn: Object["fn"] | Partial<Object>, options?: Partial<Object>): Object; (registerComponent: RegisterComponentObject, options?: Partial<Object> | Object["fn"]): Object } }; cache: { actions: ActionsCache & Record<"anonymous" | "goto" | "toast" | "pageJump" | "evalObject" | "updateObject" | "refresh" | "saveObject" | "popUp" | "popUpDismiss" | "openCamera" | "openPhotoLibrary" | "openDocumentManager" | "removeSignature" | "saveSignature", ActionObject<"anonymous" | "goto" | "toast" | "pageJump" | "evalObject" | "updateObject" | "refresh" | "saveObject" | "popUp" | "popUpDismiss" | "openCamera" | "openPhotoLibrary" | "openDocumentManager" | "removeSignature" | "saveSignature", NUITrigger>[]> & { builtIn: Map<string, BuiltInObject<string, NUITrigger>[]>; emit: Map<NUITrigger, ActionObject<NUIActionType, NUITrigger>[]>; register: Record<string, Object<string>[]> }; component: ComponentCache; page: PageCache; plugin: PluginCache; register: RegisterCache; transactions: TransactionCache }; createComponent: (componentObject: Instance | ComponentObject | null | undefined, page?: Page) => Instance; createSrc: { (args: { component: Instance; page: Page }): Promise<string>; (path: EmitObjectFold, opts?: { component: Instance; context?: Record<string, any> }): Promise<string>; (path: IfObject): string; (path: string): string }; emit: { <Evt>(opts?: EmitRegister<Evt>): Promise<any[]>; <Tid>(obj?: EmitTransaction<Tid>): Promise<Parameters<Transaction[Tid]["callback"]>[0]> }; getActions: { (): ActionsCache; (actionType: "emit"): Map<NUITrigger, ActionObject<"emit">[]>; (actionType: "builtIn"): Map<string, BuiltInObject[]>; <AType>(actionType: AType): ActionObject<AType>[] }; getAssetsUrl: () => string; getBaseUrl: () => string; getBuiltIns: () => Map<string, BuiltInObject<string, NUITrigger>[]>; getPages: () => string[]; getPlugins: (location?: Location) => Map<string, Object>; getPreloadPages: () => string[]; getRoot: () => Record<string, any>; getTransactions: () => TransactionCache; resolveComponents: { (opts: { components: CreateType; context?: Record<string, any>; page?: Page }): Instance; (opts: { components: CreateType[]; context?: Record<string, any>; page: Page }): Instance[]; (page: Page, component: CreateType): Instance; (page: Page, components: CreateType[]): Instance[]; (component: CreateType): Instance; (components: CreateType[]): Instance[] }; _defineGetter: any; createActionChain: any; createPage: any; createPlugin: any; getBaseStyles: any; getConsumerOptions: any; getRootPage: any; reset: any; use: any } = ...
Type declaration
_experimental: { register: { (name: string, fn: Object["fn"] | Partial<Object>, options?: Partial<Object>): Object; (registerComponent: RegisterComponentObject, options?: Partial<Object> | Object["fn"]): Object } }
register: { (name: string, fn: Object["fn"] | Partial<Object>, options?: Partial<Object>): Object; (registerComponent: RegisterComponentObject, options?: Partial<Object> | Object["fn"]): Object }
(name: string, fn: Object["fn"] | Partial<Object>, options?: Partial<Object>): Object
(registerComponent: RegisterComponentObject, options?: Partial<Object> | Object["fn"]): Object
Handle register objects that have an "onEvent" by default for them TODO - Enable them to have the option to disable or override this with their own function TODO - Turn this into a transaction
Parameters
name: string
fn: Object["fn"] | Partial<Object>
Optional options: Partial<Object>
Returns Object
Parameters
registerComponent: RegisterComponentObject
Optional options: Partial<Object> | Object["fn"]
Returns Object
cache: { actions: ActionsCache & Record<"anonymous" | "goto" | "toast" | "pageJump" | "evalObject" | "updateObject" | "refresh" | "saveObject" | "popUp" | "popUpDismiss" | "openCamera" | "openPhotoLibrary" | "openDocumentManager" | "removeSignature" | "saveSignature", ActionObject<"anonymous" | "goto" | "toast" | "pageJump" | "evalObject" | "updateObject" | "refresh" | "saveObject" | "popUp" | "popUpDismiss" | "openCamera" | "openPhotoLibrary" | "openDocumentManager" | "removeSignature" | "saveSignature", NUITrigger>[]> & { builtIn: Map<string, BuiltInObject<string, NUITrigger>[]>; emit: Map<NUITrigger, ActionObject<NUIActionType, NUITrigger>[]>; register: Record<string, Object<string>[]> }; component: ComponentCache; page: PageCache; plugin: PluginCache; register: RegisterCache; transactions: TransactionCache }
actions: ActionsCache & Record<"anonymous" | "goto" | "toast" | "pageJump" | "evalObject" | "updateObject" | "refresh" | "saveObject" | "popUp" | "popUpDismiss" | "openCamera" | "openPhotoLibrary" | "openDocumentManager" | "removeSignature" | "saveSignature", ActionObject<"anonymous" | "goto" | "toast" | "pageJump" | "evalObject" | "updateObject" | "refresh" | "saveObject" | "popUp" | "popUpDismiss" | "openCamera" | "openPhotoLibrary" | "openDocumentManager" | "removeSignature" | "saveSignature", NUITrigger>[]> & { builtIn: Map<string, BuiltInObject<string, NUITrigger>[]>; emit: Map<NUITrigger, ActionObject<NUIActionType, NUITrigger>[]>; register: Record<string, Object<string>[]> }
component: ComponentCache
page: PageCache
plugin: PluginCache
register: RegisterCache
transactions: TransactionCache
createComponent: (componentObject: Instance | ComponentObject | null | undefined, page?: Page) => Instance
(componentObject: Instance | ComponentObject | null | undefined, page?: Page): Instance
Parameters
componentObject: Instance | ComponentObject | null | undefined
page: Page = ...
Returns Instance
createSrc: { (args: { component: Instance; page: Page }): Promise<string>; (path: EmitObjectFold, opts?: { component: Instance; context?: Record<string, any> }): Promise<string>; (path: IfObject): string; (path: string): string }
(args: { component: Instance; page: Page }): Promise<string>
(path: EmitObjectFold, opts?: { component: Instance; context?: Record<string, any> }): Promise<string>
(path: IfObject): string
(path: string): string
Create a url
Parameters
args: { component: Instance; page: Page }
component: Instance
page: Page
Returns Promise<string>
Parameters
path: EmitObjectFold
Optional opts: { component: Instance; context?: Record<string, any> }
component: Instance
Optional context?: Record<string, any>
Returns Promise<string>
Parameters
path: IfObject
Returns string
Parameters
path: string
Returns string
emit: { <Evt>(opts?: EmitRegister<Evt>): Promise<any[]>; <Tid>(obj?: EmitTransaction<Tid>): Promise<Parameters<Transaction[Tid]["callback"]>[0]> }
<Evt>(opts?: EmitRegister<Evt>): Promise<any[]>
<Tid>(obj?: EmitTransaction<Tid>): Promise<Parameters<Transaction[Tid]["callback"]>[0]>
Type parameters
Evt: string = string
Parameters
Optional opts: EmitRegister<Evt>
Returns Promise<any[]>
Type parameters
Tid: TransactionId = TransactionId
Parameters
Optional obj: EmitTransaction<Tid>
Returns Promise<Parameters<Transaction[Tid]["callback"]>[0]>
getActions: { (): ActionsCache; (actionType: "emit"): Map<NUITrigger, ActionObject<"emit">[]>; (actionType: "builtIn"): Map<string, BuiltInObject[]>; <AType>(actionType: AType): ActionObject<AType>[] }
(): ActionsCache
(actionType: "emit"): Map<NUITrigger, ActionObject<"emit">[]>
(actionType: "builtIn"): Map<string, BuiltInObject[]>
<AType>(actionType: AType): ActionObject<AType>[]
Returns ActionsCache
Parameters
actionType: "emit"
Returns Map<NUITrigger, ActionObject<"emit">[]>
Parameters
actionType: "builtIn"
Returns Map<string, BuiltInObject[]>
Type parameters
AType: "anonymous" | "goto" | "toast" | "pageJump" | "evalObject" | "updateObject" | "refresh" | "saveObject" | "popUp" | "popUpDismiss" | "openCamera" | "openPhotoLibrary" | "openDocumentManager" | "removeSignature" | "saveSignature"
Parameters
actionType: AType
Returns ActionObject<AType>[]
getAssetsUrl: () => string
(): string
Returns string
getBaseUrl: () => string
(): string
Returns string
getBuiltIns: () => Map<string, BuiltInObject<string, NUITrigger>[]>
(): Map<string, BuiltInObject<string, NUITrigger>[]>
Returns Map<string, BuiltInObject<string, NUITrigger>[]>
getPages: () => string[]
(): string[]
Returns string[]
getPlugins: (location?: Location) => Map<string, Object>
(location?: Location): Map<string, Object>
Parameters
Optional location: Location
Returns Map<string, Object>
getPreloadPages: () => string[]
(): string[]
Returns string[]
getRoot: () => Record<string, any>
(): Record<string, any>
Returns Record<string, any>
getTransactions: () => TransactionCache
(): TransactionCache
Returns TransactionCache
resolveComponents: { (opts: { components: CreateType; context?: Record<string, any>; page?: Page }): Instance; (opts: { components: CreateType[]; context?: Record<string, any>; page: Page }): Instance[]; (page: Page, component: CreateType): Instance; (page: Page, components: CreateType[]): Instance[]; (component: CreateType): Instance; (components: CreateType[]): Instance[] }
(opts: { components: CreateType; context?: Record<string, any>; page?: Page }): Instance
(opts: { components: CreateType[]; context?: Record<string, any>; page: Page }): Instance[]
(page: Page, component: CreateType): Instance
(page: Page, components: CreateType[]): Instance[]
(component: CreateType): Instance
(components: CreateType[]): Instance[]
Parameters
opts: { components: CreateType; context?: Record<string, any>; page?: Page }
components: CreateType
Optional context?: Record<string, any>
Optional page?: Page
Returns Instance
Parameters
opts: { components: CreateType[]; context?: Record<string, any>; page: Page }
components: CreateType[]
Optional context?: Record<string, any>
page: Page
Returns Instance[]
Parameters
page: Page
component: CreateType
Returns Instance
Parameters
page: Page
components: CreateType[]
Returns Instance[]
Parameters
component: CreateType
Returns Instance
Parameters
components: CreateType[]
Returns Instance[]
_defineGetter: function
_defineGetter(key: string, opts: ((...args: any[]) => any) | PropertyDescriptor): void
Parameters
key: string
opts: ((...args: any[]) => any) | PropertyDescriptor
Returns void
createActionChain: function
createActionChain(trigger: NUITrigger, actions: NUIActionObjectInput | NUIActionObjectInput[], opts?: { component?: Instance; context?: Record<string, any>; loadQueue?: boolean; page?: Page }): NUIActionChain
Parameters
trigger: NUITrigger
actions: NUIActionObjectInput | NUIActionObjectInput[]
Optional opts: { component?: Instance; context?: Record<string, any>; loadQueue?: boolean; page?: Page }
Optional component?: Instance
Optional context?: Record<string, any>
Optional loadQueue?: boolean
Optional page?: Page
Returns NUIActionChain
createPage: function
createPage(args?: string | { id?: string; name?: string; viewport?: Viewport | { height?: number; width?: number } }, opts?: { viewport?: Viewport | { height?: number; width?: number } }): Page
Parameters
Optional args: string | { id?: string; name?: string; viewport?: Viewport | { height?: number; width?: number } }
opts: { viewport?: Viewport | { height?: number; width?: number } } = {}
Optional viewport?: Viewport | { height?: number; width?: number }
Returns Page
createPlugin: function
createPlugin(location?: Instance | Location | ComponentObject, obj?: Instance | ComponentObject): Object
Parameters
location: Instance | Location | ComponentObject = 'head'
Optional obj: Instance | ComponentObject
Returns Object
getBaseStyles: function
getBaseStyles(__namedParameters: { component: Instance }): any
Parameters
__namedParameters: { component: Instance }
component: Instance
Returns any
getConsumerOptions: function
getConsumerOptions(__namedParameters: { component?: Instance; context?: Record<string, any>; page: Page } & {}): { _experimental: { register: { (name: string, fn: Object["fn"] | Partial<Object>, options?: Partial<Object>): Object; (registerComponent: RegisterComponentObject, options?: Partial<Object> | Object["fn"]): Object } }; cache: { actions: ActionsCache & Record<"anonymous" | "goto" | "toast" | "pageJump" | "evalObject" | "updateObject" | "refresh" | "saveObject" | "popUp" | "popUpDismiss" | "openCamera" | "openPhotoLibrary" | "openDocumentManager" | "removeSignature" | "saveSignature", ActionObject<"anonymous" | "goto" | "toast" | "pageJump" | "evalObject" | "updateObject" | "refresh" | "saveObject" | "popUp" | "popUpDismiss" | "openCamera" | "openPhotoLibrary" | "openDocumentManager" | "removeSignature" | "saveSignature", NUITrigger>[]> & { builtIn: Map<string, BuiltInObject<string, NUITrigger>[]>; emit: Map<NUITrigger, ActionObject<NUIActionType, NUITrigger>[]>; register: Record<string, Object<string>[]> }; component: ComponentCache; page: PageCache; plugin: PluginCache; register: RegisterCache; transactions: TransactionCache }; component: undefined | Instance; context: undefined | Record<string, any>; createComponent: (componentObject: Instance | ComponentObject | null | undefined, page?: Page) => Instance; createPage: (args?: string | { id?: string; name?: string; viewport?: Viewport | { height?: number; width?: number } }, opts?: { viewport?: Viewport | { height?: number; width?: number } }) => Page; createPlugin: (location?: Instance | Location | ComponentObject, obj?: Instance | ComponentObject) => Object; createSrc: { (args: { component: Instance; page: Page }): Promise<string>; (path: EmitObjectFold, opts?: { component: Instance; context?: Record<string, any> }): Promise<string>; (path: IfObject): string; (path: string): string }; emit: { <Evt>(opts?: EmitRegister<Evt>): Promise<any[]>; <Tid>(obj?: EmitTransaction<Tid>): Promise<Parameters<Transaction[Tid]["callback"]>[0]> }; getActions: { (): ActionsCache; (actionType: "emit"): Map<NUITrigger, ActionObject<"emit">[]>; (actionType: "builtIn"): Map<string, BuiltInObject[]>; <AType>(actionType: AType): ActionObject<AType>[] }; getAssetsUrl: () => string; getBaseUrl: () => string; getBuiltIns: () => Map<string, BuiltInObject<string, NUITrigger>[]>; getPages: () => string[]; getPlugins: (location?: Location) => Map<string, Object>; getPreloadPages: () => string[]; getQueryObjects: (opts?: { component?: Instance; listDataObject?: any; page?: Page; queries?: () => Record<string, any> | (() => Record<string, any>)[] }) => any[]; getRoot: () => Record<string, any>; getTransactions: () => TransactionCache; page: Page; resolveComponents: { (opts: { components: CreateType; context?: Record<string, any>; page?: Page }): Instance; (opts: { components: CreateType[]; context?: Record<string, any>; page: Page }): Instance[]; (page: Page, component: CreateType): Instance; (page: Page, components: CreateType[]): Instance[]; (component: CreateType): Instance; (components: CreateType[]): Instance[] }; viewport: Viewport; _defineGetter: any; createActionChain: any; getBaseStyles: any; getConsumerOptions: any; getRootPage: any; reset: any; use: any }
Parameters
__namedParameters: { component?: Instance; context?: Record<string, any>; page: Page } & {}
Returns { _experimental: { register: { (name: string, fn: Object["fn"] | Partial<Object>, options?: Partial<Object>): Object; (registerComponent: RegisterComponentObject, options?: Partial<Object> | Object["fn"]): Object } }; cache: { actions: ActionsCache & Record<"anonymous" | "goto" | "toast" | "pageJump" | "evalObject" | "updateObject" | "refresh" | "saveObject" | "popUp" | "popUpDismiss" | "openCamera" | "openPhotoLibrary" | "openDocumentManager" | "removeSignature" | "saveSignature", ActionObject<"anonymous" | "goto" | "toast" | "pageJump" | "evalObject" | "updateObject" | "refresh" | "saveObject" | "popUp" | "popUpDismiss" | "openCamera" | "openPhotoLibrary" | "openDocumentManager" | "removeSignature" | "saveSignature", NUITrigger>[]> & { builtIn: Map<string, BuiltInObject<string, NUITrigger>[]>; emit: Map<NUITrigger, ActionObject<NUIActionType, NUITrigger>[]>; register: Record<string, Object<string>[]> }; component: ComponentCache; page: PageCache; plugin: PluginCache; register: RegisterCache; transactions: TransactionCache }; component: undefined | Instance; context: undefined | Record<string, any>; createComponent: (componentObject: Instance | ComponentObject | null | undefined, page?: Page) => Instance; createPage: (args?: string | { id?: string; name?: string; viewport?: Viewport | { height?: number; width?: number } }, opts?: { viewport?: Viewport | { height?: number; width?: number } }) => Page; createPlugin: (location?: Instance | Location | ComponentObject, obj?: Instance | ComponentObject) => Object; createSrc: { (args: { component: Instance; page: Page }): Promise<string>; (path: EmitObjectFold, opts?: { component: Instance; context?: Record<string, any> }): Promise<string>; (path: IfObject): string; (path: string): string }; emit: { <Evt>(opts?: EmitRegister<Evt>): Promise<any[]>; <Tid>(obj?: EmitTransaction<Tid>): Promise<Parameters<Transaction[Tid]["callback"]>[0]> }; getActions: { (): ActionsCache; (actionType: "emit"): Map<NUITrigger, ActionObject<"emit">[]>; (actionType: "builtIn"): Map<string, BuiltInObject[]>; <AType>(actionType: AType): ActionObject<AType>[] }; getAssetsUrl: () => string; getBaseUrl: () => string; getBuiltIns: () => Map<string, BuiltInObject<string, NUITrigger>[]>; getPages: () => string[]; getPlugins: (location?: Location) => Map<string, Object>; getPreloadPages: () => string[]; getQueryObjects: (opts?: { component?: Instance; listDataObject?: any; page?: Page; queries?: () => Record<string, any> | (() => Record<string, any>)[] }) => any[]; getRoot: () => Record<string, any>; getTransactions: () => TransactionCache; page: Page; resolveComponents: { (opts: { components: CreateType; context?: Record<string, any>; page?: Page }): Instance; (opts: { components: CreateType[]; context?: Record<string, any>; page: Page }): Instance[]; (page: Page, component: CreateType): Instance; (page: Page, components: CreateType[]): Instance[]; (component: CreateType): Instance; (components: CreateType[]): Instance[] }; viewport: Viewport; _defineGetter: any; createActionChain: any; getBaseStyles: any; getConsumerOptions: any; getRootPage: any; reset: any; use: any }
_experimental: { register: { (name: string, fn: Object["fn"] | Partial<Object>, options?: Partial<Object>): Object; (registerComponent: RegisterComponentObject, options?: Partial<Object> | Object["fn"]): Object } }
register: { (name: string, fn: Object["fn"] | Partial<Object>, options?: Partial<Object>): Object; (registerComponent: RegisterComponentObject, options?: Partial<Object> | Object["fn"]): Object }
(name: string, fn: Object["fn"] | Partial<Object>, options?: Partial<Object>): Object
(registerComponent: RegisterComponentObject, options?: Partial<Object> | Object["fn"]): Object
Handle register objects that have an "onEvent" by default for them TODO - Enable them to have the option to disable or override this with their own function TODO - Turn this into a transaction
Parameters
name: string
fn: Object["fn"] | Partial<Object>
Optional options: Partial<Object>
Returns Object
Parameters
registerComponent: RegisterComponentObject
Optional options: Partial<Object> | Object["fn"]
Returns Object
cache: { actions: ActionsCache & Record<"anonymous" | "goto" | "toast" | "pageJump" | "evalObject" | "updateObject" | "refresh" | "saveObject" | "popUp" | "popUpDismiss" | "openCamera" | "openPhotoLibrary" | "openDocumentManager" | "removeSignature" | "saveSignature", ActionObject<"anonymous" | "goto" | "toast" | "pageJump" | "evalObject" | "updateObject" | "refresh" | "saveObject" | "popUp" | "popUpDismiss" | "openCamera" | "openPhotoLibrary" | "openDocumentManager" | "removeSignature" | "saveSignature", NUITrigger>[]> & { builtIn: Map<string, BuiltInObject<string, NUITrigger>[]>; emit: Map<NUITrigger, ActionObject<NUIActionType, NUITrigger>[]>; register: Record<string, Object<string>[]> }; component: ComponentCache; page: PageCache; plugin: PluginCache; register: RegisterCache; transactions: TransactionCache }
actions: ActionsCache & Record<"anonymous" | "goto" | "toast" | "pageJump" | "evalObject" | "updateObject" | "refresh" | "saveObject" | "popUp" | "popUpDismiss" | "openCamera" | "openPhotoLibrary" | "openDocumentManager" | "removeSignature" | "saveSignature", ActionObject<"anonymous" | "goto" | "toast" | "pageJump" | "evalObject" | "updateObject" | "refresh" | "saveObject" | "popUp" | "popUpDismiss" | "openCamera" | "openPhotoLibrary" | "openDocumentManager" | "removeSignature" | "saveSignature", NUITrigger>[]> & { builtIn: Map<string, BuiltInObject<string, NUITrigger>[]>; emit: Map<NUITrigger, ActionObject<NUIActionType, NUITrigger>[]>; register: Record<string, Object<string>[]> }
component: ComponentCache
page: PageCache
plugin: PluginCache
register: RegisterCache
transactions: TransactionCache
component: undefined | Instance
context: undefined | Record<string, any>
createComponent: (componentObject: Instance | ComponentObject | null | undefined, page?: Page) => Instance
(componentObject: Instance | ComponentObject | null | undefined, page?: Page): Instance
Parameters
componentObject: Instance | ComponentObject | null | undefined
page: Page = ...
Returns Instance
createPage: (args?: string | { id?: string; name?: string; viewport?: Viewport | { height?: number; width?: number } }, opts?: { viewport?: Viewport | { height?: number; width?: number } }) => Page
(args?: string | { id?: string; name?: string; viewport?: Viewport | { height?: number; width?: number } }, opts?: { viewport?: Viewport | { height?: number; width?: number } }): Page
Parameters
Optional args: string | { id?: string; name?: string; viewport?: Viewport | { height?: number; width?: number } }
opts: { viewport?: Viewport | { height?: number; width?: number } } = {}
Optional viewport?: Viewport | { height?: number; width?: number }
Returns Page
createPlugin: (location?: Instance | Location | ComponentObject, obj?: Instance | ComponentObject) => Object
(location?: Instance | Location | ComponentObject, obj?: Instance | ComponentObject): Object
Parameters
location: Instance | Location | ComponentObject = 'head'
Optional obj: Instance | ComponentObject
Returns Object
createSrc: { (args: { component: Instance; page: Page }): Promise<string>; (path: EmitObjectFold, opts?: { component: Instance; context?: Record<string, any> }): Promise<string>; (path: IfObject): string; (path: string): string }
(args: { component: Instance; page: Page }): Promise<string>
(path: EmitObjectFold, opts?: { component: Instance; context?: Record<string, any> }): Promise<string>
(path: IfObject): string
(path: string): string
Create a url
Parameters
args: { component: Instance; page: Page }
component: Instance
page: Page
Returns Promise<string>
Parameters
path: EmitObjectFold
Optional opts: { component: Instance; context?: Record<string, any> }
component: Instance
Optional context?: Record<string, any>
Returns Promise<string>
Parameters
path: IfObject
Returns string
Parameters
path: string
Returns string
emit: { <Evt>(opts?: EmitRegister<Evt>): Promise<any[]>; <Tid>(obj?: EmitTransaction<Tid>): Promise<Parameters<Transaction[Tid]["callback"]>[0]> }
<Evt>(opts?: EmitRegister<Evt>): Promise<any[]>
<Tid>(obj?: EmitTransaction<Tid>): Promise<Parameters<Transaction[Tid]["callback"]>[0]>
Type parameters
Evt: string = string
Parameters
Optional opts: EmitRegister<Evt>
Returns Promise<any[]>
Type parameters
Tid: TransactionId = TransactionId
Parameters
Optional obj: EmitTransaction<Tid>
Returns Promise<Parameters<Transaction[Tid]["callback"]>[0]>
getActions: { (): ActionsCache; (actionType: "emit"): Map<NUITrigger, ActionObject<"emit">[]>; (actionType: "builtIn"): Map<string, BuiltInObject[]>; <AType>(actionType: AType): ActionObject<AType>[] }
(): ActionsCache
(actionType: "emit"): Map<NUITrigger, ActionObject<"emit">[]>
(actionType: "builtIn"): Map<string, BuiltInObject[]>
<AType>(actionType: AType): ActionObject<AType>[]
Returns ActionsCache
Parameters
actionType: "emit"
Returns Map<NUITrigger, ActionObject<"emit">[]>
Parameters
actionType: "builtIn"
Returns Map<string, BuiltInObject[]>
Type parameters
AType: "anonymous" | "goto" | "toast" | "pageJump" | "evalObject" | "updateObject" | "refresh" | "saveObject" | "popUp" | "popUpDismiss" | "openCamera" | "openPhotoLibrary" | "openDocumentManager" | "removeSignature" | "saveSignature"
Parameters
actionType: AType
Returns ActionObject<AType>[]
getAssetsUrl: () => string
(): string
Returns string
getBaseUrl: () => string
(): string
Returns string
getBuiltIns: () => Map<string, BuiltInObject<string, NUITrigger>[]>
(): Map<string, BuiltInObject<string, NUITrigger>[]>
Returns Map<string, BuiltInObject<string, NUITrigger>[]>
getPages: () => string[]
(): string[]
Returns string[]
getPlugins: (location?: Location) => Map<string, Object>
(location?: Location): Map<string, Object>
Parameters
Optional location: Location
Returns Map<string, Object>
getPreloadPages: () => string[]
(): string[]
Returns string[]
getQueryObjects: (opts?: { component?: Instance; listDataObject?: any; page?: Page; queries?: () => Record<string, any> | (() => Record<string, any>)[] }) => any[]
(opts?: { component?: Instance; listDataObject?: any; page?: Page; queries?: () => Record<string, any> | (() => Record<string, any>)[] }): any[]
Parameters
opts: { component?: Instance; listDataObject?: any; page?: Page; queries?: () => Record<string, any> | (() => Record<string, any>)[] } = {}
Optional component?: Instance
Optional listDataObject?: any
Optional page?: Page
Optional queries?: () => Record<string, any> | (() => Record<string, any>)[]
(): Record<string, any> | (() => Record<string, any>)[]
Returns Record<string, any> | (() => Record<string, any>)[]
Returns any[]
getRoot: () => Record<string, any>
(): Record<string, any>
Returns Record<string, any>
getTransactions: () => TransactionCache
(): TransactionCache
Returns TransactionCache
page: Page
resolveComponents: { (opts: { components: CreateType; context?: Record<string, any>; page?: Page }): Instance; (opts: { components: CreateType[]; context?: Record<string, any>; page: Page }): Instance[]; (page: Page, component: CreateType): Instance; (page: Page, components: CreateType[]): Instance[]; (component: CreateType): Instance; (components: CreateType[]): Instance[] }
(opts: { components: CreateType; context?: Record<string, any>; page?: Page }): Instance
(opts: { components: CreateType[]; context?: Record<string, any>; page: Page }): Instance[]
(page: Page, component: CreateType): Instance
(page: Page, components: CreateType[]): Instance[]
(component: CreateType): Instance
(components: CreateType[]): Instance[]
Parameters
opts: { components: CreateType; context?: Record<string, any>; page?: Page }
components: CreateType
Optional context?: Record<string, any>
Optional page?: Page
Returns Instance
Parameters
opts: { components: CreateType[]; context?: Record<string, any>; page: Page }
components: CreateType[]
Optional context?: Record<string, any>
page: Page
Returns Instance[]
Parameters
page: Page
component: CreateType
Returns Instance
Parameters
page: Page
components: CreateType[]
Returns Instance[]
Parameters
component: CreateType
Returns Instance
Parameters
components: CreateType[]
Returns Instance[]
viewport: Viewport
_defineGetter: function
_defineGetter(key: string, opts: ((...args: any[]) => any) | PropertyDescriptor): void
Parameters
key: string
opts: ((...args: any[]) => any) | PropertyDescriptor
Returns void
createActionChain: function
createActionChain(trigger: NUITrigger, actions: NUIActionObject | NUIActionObject[], __namedParameters?: { context?: Record<string, any>; loadQueue?: boolean }): NUIActionChain
Parameters
trigger: NUITrigger
actions: NUIActionObject | NUIActionObject[]
__namedParameters: { context?: Record<string, any>; loadQueue?: boolean } = {}
Optional context?: Record<string, any>
Optional loadQueue?: boolean
Returns NUIActionChain
getBaseStyles: function
getBaseStyles(c: Instance): any
Parameters
c: Instance
Returns any
getConsumerOptions: function
getConsumerOptions(__namedParameters: { component?: Instance; context?: Record<string, any>; page: Page } & {}): { cache: { actions: ActionsCache & Record<"anonymous" | "goto" | "toast" | "pageJump" | "evalObject" | "updateObject" | "refresh" | "saveObject" | "popUp" | "popUpDismiss" | ... 4 more ... | "saveSignature", ActionObject<...>[]> & { ...; }; ... 4 more ...; transactions: TransactionCache; }; ... 27 more ...; use(args...
Parameters
__namedParameters: { component?: Instance; context?: Record<string, any>; page: Page } & {}
Returns { cache: { actions: ActionsCache & Record<"anonymous" | "goto" | "toast" | "pageJump" | "evalObject" | "updateObject" | "refresh" | "saveObject" | "popUp" | "popUpDismiss" | ... 4 more ... | "saveSignature", ActionObject<...>[]> & { ...; }; ... 4 more ...; transactions: TransactionCache; }; ... 27 more ...; use(args...
getRootPage: function
getRootPage(): Page
Returns Page
reset: function
reset(filter?: "register" | "actions" | "builtIns" | "components" | "pages" | "plugins" | "transactions" | ("register" | "actions" | "builtIns" | "components" | "pages" | "plugins" | "transactions")[]): void
Parameters
Optional filter: "register" | "actions" | "builtIns" | "components" | "pages" | "plugins" | "transactions" | ("register" | "actions" | "builtIns" | "components" | "pages" | "plugins" | "transactions")[]
Returns void
use: function
use(args: UseArg<Record<string, any>, TransactionId>): { _experimental: { register: { (name: string, fn: ((obj: Object<string>, params: Params<any> | undefined) => Promise<any>) | Partial<Object<string>> | undefined, options?: Partial<...> | undefined): Object<...>; (registerComponent: RegisterComponentObject, options?: ((obj: Object<...>, params: Params<...> | undefine...
Parameters
args: UseArg<Record<string, any>, TransactionId>
Returns { _experimental: { register: { (name: string, fn: ((obj: Object<string>, params: Params<any> | undefined) => Promise<any>) | Partial<Object<string>> | undefined, options?: Partial<...> | undefined): Object<...>; (registerComponent: RegisterComponentObject, options?: ((obj: Object<...>, params: Params<...> | undefine...
getRootPage: function
getRootPage(): Page
Returns Page
reset: function
reset(filter?: "register" | "actions" | "builtIns" | "components" | "pages" | "plugins" | "transactions" | ("register" | "actions" | "builtIns" | "components" | "pages" | "plugins" | "transactions")[]): void
Parameters
Optional filter: "register" | "actions" | "builtIns" | "components" | "pages" | "plugins" | "transactions" | ("register" | "actions" | "builtIns" | "components" | "pages" | "plugins" | "transactions")[]
Returns void
use: function
use(args: UseArg<Record<string, any>, TransactionId>): { _experimental: { register: { (name: string, fn: ((obj: Object<string>, params: Params<any> | undefined) => Promise<any>) | Partial<Object<string>> | undefined, options?: Partial<...> | undefined): Object<...>; (registerComponent: RegisterComponentObject, options?: ((obj: Object<...>, params: Params<...> | undefine...
Parameters
args: UseArg<Record<string, any>, TransactionId>
Returns { _experimental: { register: { (name: string, fn: ((obj: Object<string>, params: Params<any> | undefined) => Promise<any>) | Partial<Object<string>> | undefined, options?: Partial<...> | undefined): Object<...>; (registerComponent: RegisterComponentObject, options?: ((obj: Object<...>, params: Params<...> | undefine...
Const actionTypes
actionTypes: ("anonymous" | "emit" | "goto" | "toast" | "register" | "pageJump" | "builtIn" | "evalObject" | "updateObject" | "refresh" | "saveObject" | "popUp" | "popUpDismiss" | "openCamera" | "openPhotoLibrary" | "openDocumentManager" | "removeSignature" | "saveSignature")[] = ...
Const dataAttributes
dataAttributes: readonly ["data-key", "data-listid", "data-name", "data-options", "data-placeholder", "data-src", "data-value", "data-viewtag", "data-ux"] = ...
Const event
event: { NEW_PAGE: "new-page"; NEW_PAGE_REF: "new-page-ref"; SET_PAGE: "set-page"; action: { BUILTIN: "builtIn"; EMIT: "emit"; EVALOBJECT: "evalObject"; GOTO: "goto"; PAGEJUMP: "pageJump"; POPUP: "popUp"; POPUPDISMISS: "popUpDismiss"; REFRESH: "refresh"; SAVEOBJECT: "saveObject"; TOAST: "toast"; UPDATEOBJECT: "updateObject" }; actionChain: { ON_AFTER_RESOLVE: "afterResolve"; ON_BEFORE_RESOLVE: "beforeResolve"; ON_BEFORE_RESOLVE_STYLES: "beforeResolveStyles"; ON_BUILTIN_MISSING: "builtinMissing"; ON_CHAIN_ABORTED: "chainAborted"; ON_CHAIN_END: "chainEnd"; ON_CHAIN_ERROR: "chainError"; ON_CHAIN_START: "chainStart"; ON_OVERRIDE_DATA_VALUE: "overrideDataValue" }; component: { image: { PATH: "path" }; list: { ADD_DATA_OBJECT: "add-data-object"; DELETE_DATA_OBJECT: "delete-data-object"; RETRIEVE_DATA_OBJECT: "retrieve-data-object"; UPDATE_DATA_OBJECT: "update-data-object" }; listItem: { REDRAW: "redraw"; REDRAWED: "redrawed" }; page: { COMPONENTS_RECEIVED: "components-received"; MISSING_COMPONENTS: "missing-components"; PAGE_COMPONENTS: "page-components"; PAGE_INSTANCE_CREATED: "page-instance-created"; PAGE_OBJECT: "page-object"; RESOLVED_COMPONENTS: "resolved-components"; RETRIEVE_COMPONENTS: "retrieve-components"; SET_REF: "set-ref" }; register: { ONEVENT: "onEvent" }; textField: { placeholder: "PLACEHOLDER" } } } = ...
Type declaration
NEW_PAGE: "new-page"
NEW_PAGE_REF: "new-page-ref"
SET_PAGE: "set-page"
action: { BUILTIN: "builtIn"; EMIT: "emit"; EVALOBJECT: "evalObject"; GOTO: "goto"; PAGEJUMP: "pageJump"; POPUP: "popUp"; POPUPDISMISS: "popUpDismiss"; REFRESH: "refresh"; SAVEOBJECT: "saveObject"; TOAST: "toast"; UPDATEOBJECT: "updateObject" }
BUILTIN: "builtIn"
EMIT: "emit"
EVALOBJECT: "evalObject"
GOTO: "goto"
PAGEJUMP: "pageJump"
POPUP: "popUp"
POPUPDISMISS: "popUpDismiss"
REFRESH: "refresh"
SAVEOBJECT: "saveObject"
TOAST: "toast"
UPDATEOBJECT: "updateObject"
actionChain: { ON_AFTER_RESOLVE: "afterResolve"; ON_BEFORE_RESOLVE: "beforeResolve"; ON_BEFORE_RESOLVE_STYLES: "beforeResolveStyles"; ON_BUILTIN_MISSING: "builtinMissing"; ON_CHAIN_ABORTED: "chainAborted"; ON_CHAIN_END: "chainEnd"; ON_CHAIN_ERROR: "chainError"; ON_CHAIN_START: "chainStart"; ON_OVERRIDE_DATA_VALUE: "overrideDataValue" }
ON_AFTER_RESOLVE: "afterResolve"
ON_BEFORE_RESOLVE: "beforeResolve"
ON_BEFORE_RESOLVE_STYLES: "beforeResolveStyles"
ON_BUILTIN_MISSING: "builtinMissing"
ON_CHAIN_ABORTED: "chainAborted"
ON_CHAIN_END: "chainEnd"
ON_CHAIN_ERROR: "chainError"
ON_CHAIN_START: "chainStart"
ON_OVERRIDE_DATA_VALUE: "overrideDataValue"
component: { image: { PATH: "path" }; list: { ADD_DATA_OBJECT: "add-data-object"; DELETE_DATA_OBJECT: "delete-data-object"; RETRIEVE_DATA_OBJECT: "retrieve-data-object"; UPDATE_DATA_OBJECT: "update-data-object" }; listItem: { REDRAW: "redraw"; REDRAWED: "redrawed" }; page: { COMPONENTS_RECEIVED: "components-received"; MISSING_COMPONENTS: "missing-components"; PAGE_COMPONENTS: "page-components"; PAGE_INSTANCE_CREATED: "page-instance-created"; PAGE_OBJECT: "page-object"; RESOLVED_COMPONENTS: "resolved-components"; RETRIEVE_COMPONENTS: "retrieve-components"; SET_REF: "set-ref" }; register: { ONEVENT: "onEvent" }; textField: { placeholder: "PLACEHOLDER" } }
image: { PATH: "path" }
PATH: "path"
list: { ADD_DATA_OBJECT: "add-data-object"; DELETE_DATA_OBJECT: "delete-data-object"; RETRIEVE_DATA_OBJECT: "retrieve-data-object"; UPDATE_DATA_OBJECT: "update-data-object" }
ADD_DATA_OBJECT: "add-data-object"
DELETE_DATA_OBJECT: "delete-data-object"
RETRIEVE_DATA_OBJECT: "retrieve-data-object"
UPDATE_DATA_OBJECT: "update-data-object"
listItem: { REDRAW: "redraw"; REDRAWED: "redrawed" }
REDRAW: "redraw"
REDRAWED: "redrawed"
page: { COMPONENTS_RECEIVED: "components-received"; MISSING_COMPONENTS: "missing-components"; PAGE_COMPONENTS: "page-components"; PAGE_INSTANCE_CREATED: "page-instance-created"; PAGE_OBJECT: "page-object"; RESOLVED_COMPONENTS: "resolved-components"; RETRIEVE_COMPONENTS: "retrieve-components"; SET_REF: "set-ref" }
COMPONENTS_RECEIVED: "components-received"
MISSING_COMPONENTS: "missing-components"
PAGE_COMPONENTS: "page-components"
PAGE_INSTANCE_CREATED: "page-instance-created"
PAGE_OBJECT: "page-object"
RESOLVED_COMPONENTS: "resolved-components"
RETRIEVE_COMPONENTS: "retrieve-components"
SET_REF: "set-ref"
register: { ONEVENT: "onEvent" }
ONEVENT: "onEvent"
textField: { placeholder: "PLACEHOLDER" }
placeholder: "PLACEHOLDER"
Const nuiEmitTransaction
nuiEmitTransaction: { REQUEST_PAGE_OBJECT: "REQUEST_PAGE_OBJECT" } = ...
Type declaration
REQUEST_PAGE_OBJECT: "REQUEST_PAGE_OBJECT"
Const nuiEmitType
nuiEmitType: { REGISTER: "register"; TRANSACTION: "transaction" } = ...
Type declaration
REGISTER: "register"
TRANSACTION: "transaction"
Const nuiGroupedActionTypes
nuiGroupedActionTypes: ("anonymous" | "goto" | "toast" | "pageJump" | "evalObject" | "updateObject" | "refresh" | "saveObject" | "popUp" | "popUpDismiss" | "openCamera" | "openPhotoLibrary" | "openDocumentManager" | "removeSignature" | "saveSignature")[] = ...
Const resolveAsync
resolveAsync: Resolver<(...args: ResolverArgs) => void> = ...
Const resolveComponents
resolveComponents: Resolver<(...args: ResolverArgs) => void> = ...
Const resolveDataAttribs
resolveDataAttribs: Resolver<(...args: ResolverArgs) => void> = ...
Const resolveStyles
resolveStyles: Resolver<(...args: ResolverArgs) => void> = ...
Const trigger
trigger: { DATA_KEY: "dataKey"; DATA_VALUE: "dataValue"; ON_BLUR: "onBlur"; ON_CHANGE: "onChange"; ON_CLICK: "onClick"; ON_HOVER: "onHover"; ON_MOUSEENTER: "onMouseEnter"; ON_MOUSELEAVE: "onMouseLeave"; ON_MOUSEOUT: "onMouseOut"; ON_MOUSEOVER: "onMouseOver"; PATH: "path"; PLACEHOLDER: "placeholder"; REGISTER: "register" } = ...
Type declaration
DATA_KEY: "dataKey"
DATA_VALUE: "dataValue"
ON_BLUR: "onBlur"
ON_CHANGE: "onChange"
ON_CLICK: "onClick"
ON_HOVER: "onHover"
ON_MOUSEENTER: "onMouseEnter"
ON_MOUSELEAVE: "onMouseLeave"
ON_MOUSEOUT: "onMouseOut"
ON_MOUSEOVER: "onMouseOver"
PATH: "path"
PLACEHOLDER: "placeholder"
REGISTER: "register"
Const triggers
triggers: ("dataKey" | "dataValue" | "path" | "placeholder" | "register" | "onBlur" | "onClick" | "onChange" | "onFocus" | "onHover" | "onMouseEnter" | "onMouseLeave" | "onMouseOut" | "onMouseOver")[] = ...
Functions
createAction
createAction(args: { action: NonEmitLikeObject; trigger: NUITrigger | "" }): Action
createAction(args: { action: EmitLikeObject; trigger: NUITrigger | "" }): EmitAction
createAction(trigger: NUITrigger | "", obj: NonEmitLikeObject): Action
createAction(trigger: NUITrigger | "", obj: EmitLikeObject): EmitAction
Parameters
args: { action: NonEmitLikeObject; trigger: NUITrigger | "" }
action: NonEmitLikeObject
trigger: NUITrigger | ""
Returns Action
Parameters
args: { action: EmitLikeObject; trigger: NUITrigger | "" }
action: EmitLikeObject
trigger: NUITrigger | ""
Returns EmitAction
Parameters
trigger: NUITrigger | ""
obj: NonEmitLikeObject
Returns Action
Parameters
trigger: NUITrigger | ""
obj: EmitLikeObject
Returns EmitAction
createActionChain
createActionChain(args: { actions: NUIActionObject[]; loader?: ActionChainInstancesLoader<NUIActionObject, NUIAction>; trigger: NUITrigger }): NUIActionChain
createActionChain(trigger: NUITrigger, actions: NUIActionObject[], loader?: ActionChainInstancesLoader<NUIActionObject, NUIAction>): NUIActionChain
Parameters
args: { actions: NUIActionObject[]; loader?: ActionChainInstancesLoader<NUIActionObject, NUIAction>; trigger: NUITrigger }
actions: NUIActionObject[]
Optional loader?: ActionChainInstancesLoader<NUIActionObject, NUIAction>
trigger: NUITrigger
Returns NUIActionChain
Parameters
trigger: NUITrigger
actions: NUIActionObject[]
Optional loader: ActionChainInstancesLoader<NUIActionObject, NUIAction>
Returns NUIActionChain
createComponent
createComponent<K>(type: K, options?: Options): Component
createComponent<K>(value: PropsOptionObj, options?: Options): Component
createComponent<K>(component: Component, options?: Options): Component
A helper/utility to create Component instances corresponding to their NOODL component type
Type parameters
K: NUIComponentType = NUIComponentType
Parameters
type: K
Optional options: Options
Returns Component
Type parameters
K: NUIComponentType = NUIComponentType
Parameters
value: PropsOptionObj
Optional options: Options
Returns Component
Type parameters
K: NUIComponentType = NUIComponentType
Parameters
component: Component
Optional options: Options
Returns Component
findChild
findChild<C>(component: C, fn: (child: Instance) => boolean): Instance | null
Traverses the children hierarchy, running the comparator function in each iteration. If a callback returns true, the node in that iteration will become the returned child
Type parameters
C: Component<ComponentObject<any>, C>
Parameters
component: C
fn: (child: Instance) => boolean
Comparator function
(child: Instance): boolean
Parameters
child: Instance
Returns boolean
Returns Instance | null
findIteratorVar
findIteratorVar(component: Instance | undefined): string
Parameters
component: Instance | undefined
Returns string
findListDataObject
findListDataObject(component: Instance | undefined): any
Parameters
component: Instance | undefined
Returns any
findParent
findParent<C>(component: C | undefined, fn: (parent: Instance | null) => boolean): null | Instance
Traverses the parent hierarchy, running the comparator function in each iteration. If a callback returns true, the node in that iteration will become the returned parent
Type parameters
C: Component<ComponentObject<any>, C>
Parameters
component: C | undefined
fn: (parent: Instance | null) => boolean
(parent: Instance | null): boolean
Parameters
parent: Instance | null
Returns boolean
Returns null | Instance
flatten
flatten(component: Instance | undefined): Instance[]
Parameters
component: Instance | undefined
Returns Instance[]
formatColor
formatColor(value: string): string
Converts 0x000000 to #000000 format
Parameters
value: string
Raw color value from NOODL
Returns string
getActionObjectErrors
getActionObjectErrors(obj: NUIActionObjectInput | undefined): string[]
Parameters
obj: NUIActionObjectInput | undefined
Returns string[]
getDataValues
getDataValues<Fields, K>(nodes?: K[] | Fields): {[ P in string]: Fields[P] }
Type parameters
Fields
K: string
Parameters
Optional nodes: K[] | Fields
String of data keys
Returns {[ P in string]: Fields[P] }
getLast
getLast(component: Instance | undefined): undefined | null | Instance
Parameters
component: Instance | undefined
Returns undefined | null | Instance
isComponent
isComponent(component: unknown): component is Instance
Parameters
component: unknown
Returns component is Instance
isListConsumer
isListConsumer(component: unknown): component is Instance
Parameters
component: unknown
Returns component is Instance
isPage
isPage(value: unknown): value is Page
Parameters
value: unknown
Returns value is Page
isViewport
isViewport(value: any): value is Viewport
Parameters
value: any
Returns value is Viewport
parseReference
parseReference(ref: string, __namedParameters: { page?: string; root?: any }): any
Parameters
ref: string
__namedParameters: { page?: string; root?: any }
Optional page?: string
Optional root?: any
Returns any
publish
publish(component: Instance | undefined, cb: (child: Instance) => void): void
Recursively invokes the provided callback on each child.
Parameters
component: Instance | undefined
cb: (child: Instance) => void
(child: Instance): void
Parameters
child: Instance
Returns void
Returns void
pullFromComponent
pullFromComponent(key: string | undefined, component: Instance | undefined | null): any
Parameters
key: string | undefined
component: Instance | undefined | null
Returns any
resolveAssetUrl
resolveAssetUrl(pathValue: string | undefined, assetsUrl: string): string
Parameters
pathValue: string | undefined
assetsUrl: string
Returns string
