noodl-ui: Component
Class Component<C>
noodl-ui Component
Type parameters
C: ComponentObject = ComponentObject
Hierarchy
Component
Index
Constructors
constructor
Properties
#blueprint
#cache
#children
#component
#hookCbIds
#hooks
#id
#parent
#propPath
original
type
Accessors
blueprint
children
contentType
hooks
id
length
parent
ppath
props
style
Methods
#retrieve
[inspect]
[iterator]
child
clear
createChild
edit
emit
get
has
off
on
remove
removeChild
set
setParent
snapshot
toJSON
toString
isComponent
Constructors
constructor
new Component<C>(component: C, opts?: { id?: string }): Component<C>
Type parameters
C: ComponentObject<any, C> = ComponentObject<any>
Parameters
component: C
Optional opts: { id?: string }
Optional id?: string
Returns Component<C>
Properties
Private #blueprint
#blueprint: ComponentObject<any>
Private #cache
#cache: {}
Type declaration
[key: string]: any
Private #children
#children: Instance[] = []
Private #component
#component: ComponentObject<any>
Private #hookCbIds
#hookCbIds: string[] = []
Private #hooks
#hooks: Hooks = ...
Private #id
#id: string = ''
Private #parent
#parent: null | Instance = null
Private #propPath
#propPath: string = ''
original
original: ComponentObject<any>
type
type: C["type"]
Accessors
blueprint
get blueprint(): ComponentObject<any>
Returns ComponentObject<any>
children
get children(): Instance[]
Returns Instance[]
contentType
get contentType(): any
Returns any
hooks
get hooks(): Hooks
Returns Hooks
id
get id(): string
Returns string
length
get length(): number
Returns number
parent
get parent(): null | Instance
Returns null | Instance
ppath
get ppath(): string
set ppath(path: string): void
Returns string
Parameters
path: string
Returns void
props
get props(): ComponentObject<any> & { id: string }
Returns the value of the component property using key, or Returns the value of the property of the component's style object using styleKey if key === 'style'
Returns ComponentObject<any> & { id: string }
style
get style(): StyleObject
set style(style: StyleObject): void
Returns the most recent styles at the time of this call
Returns StyleObject
Returns the most recent styles at the time of this call
Parameters
style: StyleObject
Returns void
Methods
Private #retrieve
#retrieve<K>(key: K, styleKey?: string): any
Used by this.get
Type parameters
K: string
Parameters
key: K
Optional styleKey: string
Returns any
[inspect]
[inspect](): any
Returns any
[iterator]
[iterator](): { next: any }
Returns { next: any }
next: function
next(): { done: boolean; value: [string, any] | [] }
Returns { done: boolean; value: [string, any] | [] }
done: boolean
value: [string, any] | []
child
child(index?: number): Instance
Returns a child at the index. Returns null if nothing was found. If an index is not passed in it will default to returning the first child or null otherwise
Parameters
Optional index: number
Returns Instance
clear
clear(filter?: AcceptArray<"children" | "hooks">): Component<C>
Parameters
Optional filter: AcceptArray<"children" | "hooks">
Returns Component<C>
createChild
createChild<C>(child: C): C
Creates and appends the new child instance to the childrens list
Type parameters
C: Component<ComponentObject<any>, C>
Parameters
child: C
Returns C
edit
edit(fn: (props: ComponentObject<any>) => undefined | void | ComponentObject<any>): void
edit(prop: Record<string, any>, opts?: EditResolutionOptions): void
edit(prop: string, value: any): void
Explicitly setting style to null resets it back to an empty object
Parameters
fn: (props: ComponentObject<any>) => undefined | void | ComponentObject<any>
(props: ComponentObject<any>): undefined | void | ComponentObject<any>
Parameters
props: ComponentObject<any>
Returns undefined | void | ComponentObject<any>
Returns void
Parameters
prop: Record<string, any>
Optional opts: EditResolutionOptions
Returns void
Parameters
prop: string
value: any
Returns void
emit
emit<Evt>(eventName: Evt, ...args: Parameters<NonNullable<Hook[Evt]>>): Component<C>
Type parameters
Evt: "dataValue" | "path" | "placeholder" | "data-src" | "add-data-object" | "delete-data-object" | "update-data-object" | "page-instance-created" | "page-object" | "page-components" | "onEvent" | "timer:init" | "timer:interval" | "timer:ref" | "content" | "image" | "options"
Parameters
eventName: Evt
Rest ...args: Parameters<NonNullable<Hook[Evt]>>
Returns Component<C>
get
get<K>(key: K | K[], styleKey?: string): undefined | ComponentObject<any>[K] | Record<K, ComponentObject<any>[K]>
Returns the value of the component property using key, or Returns the value of the property of the component's style object using styleKey if key === 'style'
Type parameters
K: string
Parameters
key: K | K[]
Component property or "style" if using styleKey for style lookups
Optional styleKey: string
Returns undefined | ComponentObject<any>[K] | Record<K, ComponentObject<any>[K]>
has
has<K>(key: K): boolean
Returns true if the key exists on the blueprint NOTE: It is very important to remember that this method only cares about the blueprint!
Type parameters
K: string
Parameters
key: K
Component property or "style" if using styleKey for style lookups
Returns boolean
off
off<Evt>(eventName: Evt, cb: Hook[Evt]): Component<C>
Type parameters
Evt: "dataValue" | "path" | "placeholder" | "data-src" | "add-data-object" | "delete-data-object" | "update-data-object" | "page-instance-created" | "page-object" | "page-components" | "onEvent" | "timer:init" | "timer:interval" | "timer:ref" | "content" | "image" | "options"
Parameters
eventName: Evt
cb: Hook[Evt]
Returns Component<C>
on
on<Evt>(eventName: Evt, cb: Hook[Evt], id?: string): Component<C>
Type parameters
Evt: "dataValue" | "path" | "placeholder" | "data-src" | "add-data-object" | "delete-data-object" | "update-data-object" | "page-instance-created" | "page-object" | "page-components" | "onEvent" | "timer:init" | "timer:interval" | "timer:ref" | "content" | "image" | "options"
Parameters
eventName: Evt
cb: Hook[Evt]
id: string = ''
Returns Component<C>
remove
remove(key: string, styleKey?: string): Component<C>
Removes a component property, or removes a style property from the style object using styleKey if key === 'style'
Parameters
key: string
Component property, or "style" if removing a style property using styleKey
Optional styleKey: string
Returns Component<C>
removeChild
removeChild(index: number): undefined | Instance
removeChild(id: string): undefined | Instance
removeChild(child: Instance): undefined | Instance
removeChild(): undefined | Instance
Removes a child from its children. You can pass in either the instance directly, the index leading to the child, the component's id, or leave the args empty to remove the first child by default
Parameters
index: number
Returns undefined | Instance
Parameters
id: string
Returns undefined | Instance
Parameters
child: Instance
Returns undefined | Instance
Returns undefined | Instance
set
set<K>(key: K, value?: any, styleChanges?: any): Component<C>
set<O>(key: O, value?: any, styleChanges?: any): Component<C>
Sets a property's value on the component, or sets a property's value on the style object if the key is "style", value is the styleKey and styleChanges is the value to update on the style object's styleKey
Type parameters
K: string = any
Parameters
key: K
Key of component or "style" to update the style object using value
Optional value: any
Value to update key, or styleKey to update the style object if key === 'style'
Optional styleChanges: any
Value to set on a style object if key === 'style'
Returns Component<C>
Type parameters
O: ComponentObject<any, O>
Parameters
key: O
Optional value: any
Optional styleChanges: any
Returns Component<C>
setParent
setParent(parent: null | Instance): Component<C>
Parameters
parent: null | Instance
Returns Component<C>
snapshot
snapshot(): any
Returns the most recent component object at the time of this call. If it is still a draft it is converted into plain JS
Returns any
toJSON
toJSON(): any
Returns the JS representation of the currently resolved component
Returns any
toString
toString(__namedParameters?: { spaces?: number }): any
Returns a stringified JSON object of the current component
Parameters
__namedParameters: { spaces?: number } = {}
Optional spaces?: number
Spaces to indent in the JSON string
Returns any
Static isComponent
isComponent(component: unknown): component is Instance
Parameters
component: unknown
Returns component is Instance
