noodl-ui: EmitAction
Class EmitAction
Hierarchy
Action<"emit", NUITrigger | "">
EmitAction
Implements
IAction<"emit", NUITrigger | "">
Index
Constructors
constructor
Properties
#private
actions
dataKey
error
hasExecutor
receivedResult
result
timeout
Accessors
aborted
actionType
executed
executor
id
original
status
trigger
Methods
abort
clearInterval
clearTimeout
execute
snapshot
toString
Constructors
constructor
new EmitAction(trigger: "" | NUITrigger, obj: EmitObjectFold | EmitActionObject): EmitAction
Overrides Action<'emit', NUITrigger | ''>.constructor
Parameters
trigger: "" | NUITrigger
obj: EmitObjectFold | EmitActionObject
Returns EmitAction
Properties
Private #private
#private: any
Inherited from Action.#private
actions
actions: any[]
dataKey
dataKey: undefined | string | Record<string, any>
error
error: null | AbortExecuteError | Error
Inherited from Action.error
hasExecutor
hasExecutor: boolean
Inherited from Action.hasExecutor
receivedResult
receivedResult: boolean
Inherited from Action.receivedResult
result
result: any
Implementation of IAction.result
Inherited from Action.result
timeout
timeout: number
Inherited from Action.timeout
Accessors
aborted
get aborted(): boolean
Returns boolean
actionType
get actionType(): AType
Returns AType
executed
get executed(): boolean
Returns boolean
executor
get executor(): (...args: any[]) => Promise<any>
set executor(executor: (...args: any[]) => Promise<any>): void
Returns (...args: any[]) => Promise<any>
(...args: any[]): Promise<any>
Parameters
Rest ...args: any[]
Returns Promise<any>
Parameters
executor: (...args: any[]) => Promise<any>
(...args: any[]): Promise<any>
Parameters
Rest ...args: any[]
Returns Promise<any>
Returns void
id
get id(): string
Returns string
original
get original(): ActionObject<AType>
Returns ActionObject<AType>
status
get status(): null | ActionStatus
set status(status: null | ActionStatus): void
Returns null | ActionStatus
Parameters
status: null | ActionStatus
Returns void
trigger
get trigger(): T
Returns T
Methods
abort
abort(reason: string | string[]): void
Implementation of IAction.abort
Inherited from Action.abort
Parameters
reason: string | string[]
Returns void
clearInterval
clearInterval(): void
Inherited from Action.clearInterval
Returns void
clearTimeout
clearTimeout(): void
Inherited from Action.clearTimeout
Returns void
execute
execute<Args>(...args: Args): Promise<any>
Implementation of IAction.execute
Inherited from Action.execute
Executes the callback that is registered to this action, optionally passing in any additional arguments
Type parameters
Args: any[]
Parameters
Rest ...args: Args
Arguments passed to the executor function
Returns Promise<any>
snapshot
snapshot(): { actionType: "emit"; actions: any[]; dataKey: undefined | string | Record<string, any>; error: null | AbortExecuteError | Error; executed: boolean; hasExecutor: boolean; id: string; original: ActionObject<"emit">; receivedResult: boolean; remaining: number; status: null | ActionStatus; timeout: number; trigger: "" | NUITrigger }
Overrides Action.snapshot
Returns { actionType: "emit"; actions: any[]; dataKey: undefined | string | Record<string, any>; error: null | AbortExecuteError | Error; executed: boolean; hasExecutor: boolean; id: string; original: ActionObject<"emit">; receivedResult: boolean; remaining: number; status: null | ActionStatus; timeout: number; trigger: "" | NUITrigger }
actionType: "emit"
actions: any[]
dataKey: undefined | string | Record<string, any>
error: null | AbortExecuteError | Error
executed: boolean
hasExecutor: boolean
id: string
original: ActionObject<"emit">
receivedResult: boolean
remaining: number
status: null | ActionStatus
timeout: number
trigger: "" | NUITrigger
toString
toString(): string
Inherited from Action.toString
Returns string
