noodl-ui: Page
Class Page
Hierarchy
Page
Implements
IPage
Index
Constructors
constructor
Properties
#get
#id
#page
viewport
_id
Accessors
components
id
page
Methods
[inspect]
toJSON
toString
use
Constructors
constructor
new Page(viewport?: Viewport, __namedParameters?: { id?: string | number }): Page
Parameters
viewport: Viewport = ...
__namedParameters: { id?: string | number } = {}
Optional id?: string | number
Returns Page
Properties
Private #get
#get: () => ComponentObject<any>[] = ...
Type declaration
(): ComponentObject<any>[]
Returns ComponentObject<any>[]
Private #id
#id: string | number
Private #page
#page: string = ''
viewport
viewport: Viewport
Implementation of IPage.viewport
Static _id
_id: string | number = 'root'
Accessors
components
get components(): ComponentObject<any>[]
Returns ComponentObject<any>[]
id
get id(): string | number
Implementation of IPage.id
Returns string | number
page
get page(): string
set page(name: string): void
Implementation of IPage.page
Returns string
Implementation of IPage.page
Parameters
name: string
Returns void
Methods
[inspect]
[inspect](): { components: ComponentObject<any>[]; currentPage: string; id: string | number; viewport: { height: number; width: number } }
Returns { components: ComponentObject<any>[]; currentPage: string; id: string | number; viewport: { height: number; width: number } }
components: ComponentObject<any>[]
currentPage: string
id: string | number
viewport: { height: number; width: number }
height: number
width: number
toJSON
toJSON(): { components: ComponentObject<any>[]; currentPage: string; id: string | number; viewport: { height: number; width: number } }
Returns { components: ComponentObject<any>[]; currentPage: string; id: string | number; viewport: { height: number; width: number } }
components: ComponentObject<any>[]
currentPage: string
id: string | number
viewport: { height: number; width: number }
height: number
width: number
toString
toString(): string
Returns string
use
use(getComponents: () => ComponentObject<any>[]): Page
Parameters
getComponents: () => ComponentObject<any>[]
(): ComponentObject<any>[]
Returns ComponentObject<any>[]
Returns Page
