noodl-ui: NUIComponent
Namespace NUIComponent
Index
Interfaces
EditResolutionOptions
Timer
Type aliases
CreateType
Hook
HookEvent
Instance
ResolverArgs
Type
Type aliases
CreateType
CreateType: ComponentType | ComponentObject | Instance
Hook
Hook: { add-data-object: any; content: any; data-src: any; dataValue: any; delete-data-object: any; image: any; onEvent: any; options: any; page-components: any; page-instance-created: any; page-object: any; path: any; placeholder: any; update-data-object: any } & Partial<Record<TimerHook<"init">, (fn: (initialTimer: Date) => void) => void> & Record<TimerHook<"interval">, (args: { component: Instance; node: HTMLElement; value: Date | undefined }) => void> & Record<TimerHook<"ref">, (ref: Timer) => void>>
HookEvent
HookEvent: keyof Hook
Instance
Instance: Component
ResolverArgs
ResolverArgs: [component: Instance, options: ConsumerOptions, next: (opts?: Record<string, any>) => void]
Type
Type: NUIComponentType
