noodl-types: AppConfig
Interface AppConfig
Hierarchy
AppConfig
Indexable
[key: string]: any
Index
Properties
assetsUrl
baseUrl
fileSuffix
languageSuffix
page
preload
startPage
Properties
assetsUrl
assetsUrl: string
baseUrl
baseUrl: string
The equivalent of "cadlBaseUrl" from the root config
fileSuffix
fileSuffix: string
languageSuffix
languageSuffix: {}
Type declaration
[lang: string]: string
page
page: string[]
Pages to be loaded and treated as routes in the runtime
preload
preload: string[]
Pages to be loaded before loading other pages
startPage
startPage: string
The default page for user sessions where they haven't visited any pages Also the default page for unauthorized users
