noodl-types: EcosDocument
Interface EcosDocument<NF, MT>
Type parameters
NF: NameField = NameField
MT: MediaType = MediaType
Hierarchy
EcosDocument
Indexable
[key: string]: any
Index
Properties
atime
atimes
bsig
created_at
ctime
deat
eid
esig
fid
id
modified_at
mtime
name
size
subtype
tage
type
Properties
Optional atime
atime?: null | number
Optional atimes
atimes?: null | number
Optional bsig
bsig?: null | string
Optional created_at
created_at?: null | number
Optional ctime
ctime?: null | number
Optional deat
deat?: null | Deat
Optional eid
eid?: null | string
Optional esig
esig?: null | string
Optional fid
fid?: null | string
Optional id
id?: null | string
Optional modified_at
modified_at?: null | number
Optional mtime
mtime?: null | number
Optional name
name?: null | NF
Optional size
size?: null | number
Optional subtype
subtype?: null | SubtypeObject<MT>
Optional tage
tage?: null | number
Optional type
type?: null | number
