noodl-types: PopUpComponentObject
Interface PopUpComponentObject
Hierarchy
ComponentObject
Pick<UncommonComponentObjectProps, "popUpView">
PopUpComponentObject
Indexable
[key: string]: any
Index
Properties
children
onBlur
onChange
onClick
onFocus
onHover
onInput
onMouseEnter
onMouseLeave
onMouseOut
onMouseOver
popUpView
style
type
viewTag
Properties
Optional children
children?: any[]
Inherited from ComponentObject.children
onBlur
onBlur: undefined | ActionChain
Inherited from ComponentObject.onBlur
onChange
onChange: undefined | ActionChain
Inherited from ComponentObject.onChange
onClick
onClick: undefined | ActionChain
Inherited from ComponentObject.onClick
onFocus
onFocus: undefined | ActionChain
Inherited from ComponentObject.onFocus
onHover
onHover: undefined | ActionChain
Inherited from ComponentObject.onHover
onInput
onInput: undefined | ActionChain
Inherited from ComponentObject.onInput
onMouseEnter
onMouseEnter: undefined | ActionChain
Inherited from ComponentObject.onMouseEnter
onMouseLeave
onMouseLeave: undefined | ActionChain
Inherited from ComponentObject.onMouseLeave
onMouseOut
onMouseOut: undefined | ActionChain
Inherited from ComponentObject.onMouseOut
onMouseOver
onMouseOver: undefined | ActionChain
Inherited from ComponentObject.onMouseOver
Optional popUpView
popUpView?: string
Inherited from Pick.popUpView
Optional style
style?: StyleObject
Inherited from ComponentObject.style
type
type: "popUp"
Overrides ComponentObject.type
Optional viewTag
viewTag?: string
Inherited from ComponentObject.viewTag
