noodl-types: StyleObject
Interface StyleObject
Hierarchy
StyleObject
Indexable
[key: string]: any
Index
Properties
activeColor
align
axis
background
backgroundColor
border
borderColor
borderRadius
borderWidth
boxShadow
boxSizing
color
contentSize
display
flex
flexFlow
float
fontColor
fontFamily
fontSize
fontStyle
fontWeight
height
isHidden
justifyContent
left
letterSpacing
lineHeight
marginBottom
marginLeft
marginRight
marginTop
maxHeight
maxWidth
minHeight
minWidth
outline
padding
paddingBottom
paddingLeft
paddingRight
paddingTop
position
required
shadow
textAlign
textColor
textDecoration
textIndent
top
width
zIndex
Properties
Optional activeColor
activeColor?: string
Optional align
align?: StyleAlign
Optional axis
axis?: StyleAxis
Optional background
background?: string
Optional backgroundColor
backgroundColor?: string
Optional border
border?: StyleBorderObject
Optional borderColor
borderColor?: string
Optional borderRadius
borderRadius?: string
Optional borderWidth
borderWidth?: string
Optional boxShadow
boxShadow?: string
Optional boxSizing
boxSizing?: string
Optional color
color?: string
Optional contentSize
contentSize?: { height?: string; width?: string }
Type declaration
Optional height?: string
Optional width?: string
Optional display
display?: string
Optional flex
flex?: string
Optional flexFlow
flexFlow?: any
Optional float
float?: boolean
Optional fontColor
fontColor?: string
Optional fontFamily
fontFamily?: string
Optional fontSize
fontSize?: string
Optional fontStyle
fontStyle?: string
Optional fontWeight
fontWeight?: string
Optional height
height?: string
Optional isHidden
isHidden?: string | boolean
Optional justifyContent
justifyContent?: string
Optional left
left?: string
Optional letterSpacing
letterSpacing?: string
Optional lineHeight
lineHeight?: string
Optional marginBottom
marginBottom?: string
Optional marginLeft
marginLeft?: string
Optional marginRight
marginRight?: string
Optional marginTop
marginTop?: string
Optional maxHeight
maxHeight?: string
Optional maxWidth
maxWidth?: string
Optional minHeight
minHeight?: string
Optional minWidth
minWidth?: string
Optional outline
outline?: string
Optional padding
padding?: string
Optional paddingBottom
paddingBottom?: string
Optional paddingLeft
paddingLeft?: string
Optional paddingRight
paddingRight?: string
Optional paddingTop
paddingTop?: string
Optional position
position?: string
Optional required
required?: string | boolean
Optional shadow
shadow?: string | false
Optional textAlign
textAlign?: StyleTextAlign
Optional textColor
textColor?: string
Optional textDecoration
textDecoration?: string
Optional textIndent
textIndent?: string
Optional top
top?: string
Optional width
width?: string
Optional zIndex
zIndex?: string | number
