noodl-types: UncommonActionObjectProps
Interface UncommonActionObjectProps
Hierarchy
UncommonActionObjectProps
Index
Properties
actions
contentType
dataIn
dataKey
dataObject
destination
dismissOnTouchOutside
emit
evolve
funcName
message
object
pageReload
popUpView
reload
timer
viewTag
wait
Properties
Optional actions
actions?: any[]
Optional contentType
contentType?: string
Optional dataIn
dataIn?: any
Optional dataKey
dataKey?: any
Optional dataObject
dataObject?: any
Optional destination
destination?: string
Optional dismissOnTouchOutside
dismissOnTouchOutside?: boolean
Optional emit
emit?: EmitObjectFold
Optional evolve
evolve?: boolean
Optional funcName
funcName?: string
Optional message
message?: string
Optional object
object?: any
Optional pageReload
pageReload?: boolean
Optional popUpView
popUpView?: string
Optional reload
reload?: boolean
Optional timer
timer?: number
Optional viewTag
viewTag?: string
Optional wait
wait?: number | boolean
